[

 ;; user
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/email
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "User unique email"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/name
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "User name"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/role
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "User role"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/password
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "User password"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/activation-id
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "User activation id"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/active?
  :db/index              true
  :db/valueType          :db.type/boolean
  :db/cardinality        :db.cardinality/one
  :db/doc                "Is the user account active?"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/payment
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A user has several payments"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/template
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A user has several templates"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/session
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A user has logged movement sessions"
  :db.install/_attribute :db.part/db}

 ;; payment
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :payment/amount
  :db/index              true
  :db/valueType          :db.type/float
  :db/cardinality        :db.cardinality/one
  :db/doc                "A single payment"
  :db.install/_attribute :db.part/db}

 ;; template
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :template/title
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Template title"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :template/description
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A template might have a description"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :template/background
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A template might have a custom background image"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :template/part
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A template consists of parts"
  :db.install/_attribute :db.part/db}

 ;; part
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/title
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A part has a title and is a component of a template"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/category
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A part can have several categories"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/number-of-movements
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "The number of movements to be generated for the part"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/specific-movement
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "Optionally a specific movement can be added to a part"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/rep
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Optionally number of repetitions for each movement can be given"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/set
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Optionally number of sets for each movement can be given"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/distance
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Optionally the distance for each movement can be given"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/duration
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Optionally the duration for each movement can be given"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :part/session-movement
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A stored session has parts with movements"
  :db.install/_attribute :db.part/db}

 ;; category
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :category/name
  :db/index              true
  :db/fulltext           true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "A category has a unique name"
  :db.install/_attribute :db.part/db}

 ;; movement
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/name
  :db/fulltext           true
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "A movement has a unique name"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/category
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A movement has one or more categories"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/easier
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A movement may have easier movements"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/harder
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A movement may have harder movements"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/description
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A movement may have a description"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/rep
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "A movement used in a session may be stored with rep information"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/set
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "A movement used in a session may be stored with set information"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/duration
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "A movement used in a session may be stored with duration information"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/distance
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "A movement used in a session may be stored with distance information"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/position-in-part
  :db/index              true
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "A movement used in a session may be stored with a positional number used in future rendering"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :movement/equipment
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A movement may need equipment"
  :db.install/_attribute :db.part/db}

 ;; equipment
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :equipment/name
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "Equipment has a unique name"
  :db.install/_attribute :db.part/db}

 ;; session
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :session/name
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A session is stored with a name"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :session/timestamp
  :db/index              true
  :db/valueType          :db.type/instant
  :db/cardinality        :db.cardinality/one
  :db/doc                "A session has a timestamp"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :session/description
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A session might be stored with a description"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :session/part
  :db/index              true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "A session consists of parts"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :session/comment
  :db/index              true
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A session may have comments"
  :db.install/_attribute :db.part/db}



 ]





