[

 #_{:db/id               #db/id[:db.part/user -102]
    :template/title      "Gymnastic Strength"
    :template/public?    true
    :template/created-by #db/id[:db.part/user -998]
    :template/description
                         "Dynamic and static bodyweight strength training.
                         Do each part either in order or interleave them;
                         it can be effective to do dynamic, bent arm movements shortly after a static, straight arm hold."
    :template/part       [#db/id[:db.part/user -1021]
                          #db/id[:db.part/user -1022]
                          #db/id[:db.part/user -1023]
                          #db/id[:db.part/user -1024]
                          #db/id[:db.part/user -1025]]}
 #_{:db/id         #db/id[:db.part/user -1021]
    :part/title    "Warmup"
    :part/category [#db/id[:db.part/user -2]
                    #db/id[:db.part/user -13]
                    #db/id[:db.part/user -36]]}
 #_{:db/id                    #db/id[:db.part/user -1022]
    :part/title               "Straight Arm"
    :part/category            [#db/id[:db.part/user -4]]
    :part/number-of-movements 3
    :part/duration            10
    :part/set                 3}
 #_{:db/id                    #db/id[:db.part/user -1023]
    :part/title               "Bent Arm"
    :part/category            [#db/id[:db.part/user -3]]
    :part/number-of-movements 3
    :part/rep                 5
    :part/set                 3}
 #_{:db/id                    #db/id[:db.part/user -1024]
    :part/title               "Lower Body"
    :part/category            [#db/id[:db.part/user -57]]
    :part/number-of-movements 3
    :part/rep                 10
    :part/set                 3}
 #_{:db/id                    #db/id[:db.part/user -1025]
    :part/title               "Core"
    :part/category            [#db/id[:db.part/user -8]]
    :part/number-of-movements 2
    :part/rep                 10
    :part/set                 2}

 #_{:db/id               #db/id[:db.part/user -104]
    :template/title      "Learning Handstand"
    :template/public?    true
    :template/created-by #db/id[:db.part/user -998]
    :template/description
                         "Warm up the wrists and shoulders, practice perfecting your body line and finish off playing around on your hands."
    :template/part       [#db/id[:db.part/user -1041]
                          #db/id[:db.part/user -1042]
                          #db/id[:db.part/user -1043]
                          #db/id[:db.part/user -1044]]}
 #_{:db/id                    #db/id[:db.part/user -1041]
    :part/title               "Wrist and Shoulder Mobility"
    :part/category            [#db/id[:db.part/user -13]
                               #db/id[:db.part/user -26]]
    :part/specific-movement   [#db/id[:db.part/user -5002]]
    :part/number-of-movements 3
    :part/rep                 15
    :part/set                 2}
 #_{:db/id                    #db/id[:db.part/user -1042]
    :part/title               "Wall Walk & Core (5 rounds)"
    :part/category            [#db/id[:db.part/user -8]]
    :part/specific-movement   [#db/id[:db.part/user -5004]]
    :part/number-of-movements 1
    :part/set                 5}
 #_{:db/id                    #db/id[:db.part/user -1043]
    :part/title               "Straighten Into Line & Shoulder (5 rounds)"
    :part/category            [#db/id[:db.part/user -26]]
    :part/specific-movement   [#db/id[:db.part/user -5005]]
    :part/number-of-movements 1
    :part/set                 5}
 #_{:db/id                    #db/id[:db.part/user -1044]
    :part/title               "Play"
    :part/category            [#db/id[:db.part/user -30]
                               #db/id[:db.part/user -17]]
    :part/number-of-movements 2}

 #_{:db/id               #db/id[:db.part/user -106]
    :template/title      "Back Squat 5x5"
    :template/public?    true
    :template/created-by #db/id[:db.part/user -998]
    :template/description
                         "The back squat is an excellent exercise to increase overall strength.
                         Make it a goal to increase the weights of the back squat by 2-3kg/4-5lbs with each new session,
                         and you will quickly see improvements."
    :template/part       [#db/id[:db.part/user -1061]
                          #db/id[:db.part/user -1062]
                          #db/id[:db.part/user -1063]
                          #db/id[:db.part/user -1064]]}
 #_{:db/id                    #db/id[:db.part/user -1061]
    :part/title               "Hip Mobility Warmup"
    :part/category            [#db/id[:db.part/user -44]]
    :part/number-of-movements 5
    :part/rep                 10
    :part/set                 2}
 #_{:db/id                    #db/id[:db.part/user -1062]
    :part/title               "Technical Warmup"
    :part/category            [#db/id[:db.part/user -14]]
    :part/number-of-movements 2
    :part/rep                 10
    :part/set                 3}
 #_{:db/id                  #db/id[:db.part/user -1063]
    :part/title             "Back Squat"
    :part/category          [#db/id[:db.part/user -14]]
    :part/specific-movement [#db/id[:db.part/user -5001]]
    :part/rep               5
    :part/set               5}
 #_{:db/id                    #db/id[:db.part/user -1064]
    :part/title               "Practice Other Lifts"
    :part/category            [#db/id[:db.part/user -14]]
    :part/number-of-movements 2
    :part/rep                 5
    :part/set                 3}

 ]