[

 ;; category
 {:db/id #db/id[:db.part/user -1] :category/name "Strength"}
 {:db/id #db/id[:db.part/user -2] :category/name "Mobility"}
 {:db/id #db/id[:db.part/user -3] :category/name "Bent Arm Strength"}
 {:db/id #db/id[:db.part/user -4] :category/name "Straight Arm Scapular Strength"}
 {:db/id #db/id[:db.part/user -5] :category/name "Locomotion"}
 {:db/id #db/id[:db.part/user -6] :category/name "Lower Body Strength"}
 {:db/id #db/id[:db.part/user -7] :category/name "Locomotion"}
 {:db/id #db/id[:db.part/user -8] :category/name "Core Strength"}
 {:db/id #db/id[:db.part/user -9] :category/name "Abdominal Strength"}
 {:db/id #db/id[:db.part/user -10] :category/name "Lower Back Strength"}
 {:db/id #db/id[:db.part/user -11] :category/name "Bodyweight"}
 {:db/id #db/id[:db.part/user -12] :category/name "Jumping"}
 {:db/id #db/id[:db.part/user -13] :category/name "Crawling"}
 {:db/id #db/id[:db.part/user -14] :category/name "Lifting"}
 {:db/id #db/id[:db.part/user -15] :category/name "Rolling"}
 {:db/id #db/id[:db.part/user -16] :category/name "Walking"}

 {:db/id #db/id[:db.part/user -1000]
  :user/email "admin@movementsession.com"
  :user/template [#db/id[:db.part/user -100]
                  #db/id[:db.part/user -101]
                  #db/id[:db.part/user -102]
                  #db/id[:db.part/user -103]
                  #db/id[:db.part/user -104]
                  #db/id[:db.part/user -105]
                  #db/id[:db.part/user -106]
                  #db/id[:db.part/user -107]
                  #db/id[:db.part/user -108]]}

 ;; templates
 {:db/id                #db/id[:db.part/user -100]
  :template/title       "Strength"
  :template/description "This strength session consists of mobility and strength exercises."
  :template/part        [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -201]]}
 {:db/id                    #db/id[:db.part/user -200]
  :part/title                "Mobility"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 5
  :part/rep 10
  :part/set 1}
 {:db/id                    #db/id[:db.part/user -201]
  :part/title                "Strength"
  :part/category            [#db/id[:db.part/user -1]]
  :part/number-of-movements 4
  :part/rep 10
  :part/set 3}

 {:db/id                #db/id[:db.part/user -101]
  :template/title       "Bent Arm Strength"
  :template/description "Wrist and shoulder mobility conditioning followed by bent arm strength movements."
  :template/part        [#db/id[:db.part/user -202]
                         #db/id[:db.part/user -203]]}
 {:db/id                    #db/id[:db.part/user -202]
  :part/title                "Mobility"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 6}
 {:db/id                    #db/id[:db.part/user -203]
  :part/title                "Bent Arm Strength"
  :part/category            [#db/id[:db.part/user -3]]
  :part/number-of-movements 4
  :part/rep 5
  :part/set 3}


 {:db/id                #db/id[:db.part/user -102]
  :template/title       "Straight Arm Scapular Strength"
  :template/description "Wrist and shoulder mobility conditioning followed by straight arm scapular strength movements."
  :template/part        [#db/id[:db.part/user -204]
                         #db/id[:db.part/user -205]]}
 {:db/id                    #db/id[:db.part/user -204]
  :part/title                "Mobility"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 6}
 {:db/id                    #db/id[:db.part/user -205]
  :part/title                "Straight Arm Scapular Strength"
  :part/category            [#db/id[:db.part/user -4]]
  :part/number-of-movements 4
  :part/duration 10
  :part/set 3}

 {:db/id                #db/id[:db.part/user -103]
  :template/title       "Mobility"
  :template/description "Time to work on mobility. Go through the movements with little to no rest."
  :template/part        [#db/id[:db.part/user -206]]}
 {:db/id                    #db/id[:db.part/user -206]
  :part/title                "Mobility"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 12
  :part/rep 10
  :part/set 1}

 {:db/id                #db/id[:db.part/user -104]
  :template/title       "Locomotion"
  :template/description "We're going to practice new ways of moving across the floor.
                         Warm up well with some mobility work.
                         Then go through the locomotion movements for 4-6 rounds. Try to keep a smooth and even tempo and
                          use minimal rest between each movement."
  :template/part        [#db/id[:db.part/user -207]
                         #db/id[:db.part/user -208]]}
 {:db/id                    #db/id[:db.part/user -207]
  :part/title                "Mobility"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 6
  :part/rep 10
  :part/set 1}
 {:db/id                    #db/id[:db.part/user -208]
  :part/title                "Locomotion (4-6 rounds)"
  :part/category            [#db/id[:db.part/user -13]
                             #db/id[:db.part/user -15]
                             #db/id[:db.part/user -16]]
  :part/number-of-movements 6
  :part/distance 20
  :part/set 5}

 {:db/id                #db/id[:db.part/user -105]
  :template/title       "Lower Body Strength"
  :template/description ""
  :template/part        [#db/id[:db.part/user -209]
                         #db/id[:db.part/user -210]
                         #db/id[:db.part/user -211]]}
 {:db/id                    #db/id[:db.part/user -209]
  :part/title                "Mobility"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 4
  :part/rep 10
  :part/set 2}
 {:db/id                    #db/id[:db.part/user -210]
  :part/title                "Leg Strength"
  :part/category            [#db/id[:db.part/user -6]]
  :part/number-of-movements 3
  :part/rep 5
  :part/set 5}
 {:db/id                    #db/id[:db.part/user -211]
  :part/title                "Auxiliary"
  :part/category            [#db/id[:db.part/user -8]
                             #db/id[:db.part/user -9]
                             #db/id[:db.part/user -10]]
  :part/number-of-movements 2
  :part/rep 10
  :part/set 2}

 {:db/id                #db/id[:db.part/user -106]
  :template/title       "Natural Movement"
  :template/description "Bodyweight movements in three parts. Go through the warmup and combination parts doing
                         10 reps of each movement before moving on to the next one. Complete all rounds without
                         rest. Focus on quality over speed. The movement skill should be practiced mindfully."
  :template/part        [#db/id[:db.part/user -212]
                         #db/id[:db.part/user -213]
                         #db/id[:db.part/user -214]]}
 {:db/id                    #db/id[:db.part/user -212]
  :part/title                "Warmup/Mobility (3 rounds)"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 4
  :part/rep 10
  :part/set 3}
 {:db/id                    #db/id[:db.part/user -213]
  :part/title                "Skill"
  :part/category            [#db/id[:db.part/user -11]]
  :part/number-of-movements 1
  :part/rep 30
  :part/set 1}
 {:db/id                    #db/id[:db.part/user -214]
  :part/title                "Combination (3-5 rounds)"
  :part/category            [#db/id[:db.part/user -11]
                             #db/id[:db.part/user -12]
                             #db/id[:db.part/user -13]
                             #db/id[:db.part/user -14]
                             #db/id[:db.part/user -15]]
  :part/number-of-movements 5
  :part/rep 10
  :part/set 4}

 {:db/id                #db/id[:db.part/user -107]
  :template/title       "15-12-9"
  :template/description "Complete 3 rounds as quickly as possible. 15 repetitions on the first round, then 12 on the second
                         and 9 on the third. Time yourself."
  :template/part        [#db/id[:db.part/user -215]
                         #db/id[:db.part/user -216]]}
 {:db/id                    #db/id[:db.part/user -215]
  :part/title                "Warmup/Mobility"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 4
  :part/rep 10
  :part/set 2}
 {:db/id                    #db/id[:db.part/user -216]
  :part/title                "15-12-9 (3 rounds)"
  :part/category            [#db/id[:db.part/user -1]]
  :part/number-of-movements 2
  :part/rep 36}


 {:db/id             #db/id[:db.part/user -3000]
  :movement/name     "Pull Up"}
 {:db/id             #db/id[:db.part/user -3001]
  :movement/name     "Deadlift"}


 {:db/id                #db/id[:db.part/user -108]
  :template/title       "21-15-9 Pull Up / Deadlift"
  :template/description "Complete 3 rounds as quickly as possible. 15 repetitions on the first round, then 12 on the second and 9 on the third. Time yourself."
  :template/part        [#db/id[:db.part/user -217]
                         #db/id[:db.part/user -218]]}
 {:db/id                    #db/id[:db.part/user -217]
  :part/title                "Warmup/Mobility"
  :part/category            [#db/id[:db.part/user -2]]
  :part/number-of-movements 4
  :part/rep 10
  :part/set 2}
 {:db/id                    #db/id[:db.part/user -218]
  :part/title                "21-15-9 (3 rounds)"
  :part/category            [#db/id[:db.part/user -1]]
  :part/specific-movement [#db/id[:db.part/user -3000]
                          #db/id[:db.part/user -3001]]
  :part/rep 45}

 ]