[

 {:db/id #db/id[:db.part/user -1] :category/name "Mobility"}
 {:db/id #db/id[:db.part/user -2] :category/name "Balance"}
 {:db/id #db/id[:db.part/user -3] :category/name "Crawl"}
 {:db/id #db/id[:db.part/user -4] :category/name "Climb"}
 {:db/id #db/id[:db.part/user -5] :category/name "Hang"}
 {:db/id #db/id[:db.part/user -6] :category/name "Jump"}
 {:db/id #db/id[:db.part/user -7] :category/name "Lift"}
 {:db/id #db/id[:db.part/user -8] :category/name "Roll"}
 {:db/id #db/id[:db.part/user -9] :category/name "Run"}
 {:db/id #db/id[:db.part/user -10] :category/name "Throw"}
 {:db/id #db/id[:db.part/user -11] :category/name "Walk"}
 {:db/id #db/id[:db.part/user -12] :category/name "Sit/Stand Transition"}
 {:db/id #db/id[:db.part/user -13] :category/name "Practical Movements"}

 {:db/id     #db/id[:db.part/user -998]
  :user/name "movementsession"}

 {:db/id         #db/id[:db.part/user -999]
  :user/email    "a"
  :user/template [#db/id[:db.part/user -101]]}

 ;; ----------------------------------------------------------------

 {:db/id               #db/id[:db.part/user -101]
  :template/title      "Practical Movement"
  :template/public?    true
  :template/created-by #db/id[:db.part/user -998]
  :template/description
                       "Practice running, crawling, jumping, climbing and lifting.
                       Complete rounds with minimal rest, focusing on quality over speed.
                       If possible, challenge yourself with a variety of environments;
                       run through forests, climb trees and lift non-uniform objects like rocks or logs."
  :template/part       [#db/id[:db.part/user -1000]
                        #db/id[:db.part/user -1001]
                        #db/id[:db.part/user -1002]]}
 {:db/id                    #db/id[:db.part/user -1000]
  :part/title               "Warming up"
  :part/category            [#db/id[:db.part/user -1]
                             #db/id[:db.part/user -9]
                             #db/id[:db.part/user -12]]
  :part/practical           true
  :part/number-of-movements 4
  :part/rep                 10
  :part/distance            15
  :part/duration            30
  :part/set                 3}
 {:db/id                    #db/id[:db.part/user -1001]
  :part/title               "Practice a skill"
  :part/category            [#db/id[:db.part/user -13]]
  :part/practical           true
  :part/number-of-movements 1
  :part/rep                 30
  :part/distance            50
  :part/duration             240
  :part/set                 1}
 {:db/id                    #db/id[:db.part/user -1002]
  :part/title               "Circuit for 4+ rounds"
  :part/category            [#db/id[:db.part/user -13]]
  :part/practical           true
  :part/number-of-movements 5
  :part/set                 4
  :part/rep                 10
  :part/distance            15
  :part/duration             30}

 ]