[

 {:title "Naturlige Bevegelser 1"
  :description ["Varm opp med mobilitetsøvelser. Velg så en øvelse å trene teknikk på. Avslutt med 4-6 runder sirkeltrening uten pauser."
                "Oppvarming, teknikktrening og svetting!"]
  :parts [
          [{:slot-category #{:mobility :balance :crawl :roll :sit-stand-transition}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 3}
           {:slot-category #{:mobility :balance :crawl :roll :sit-stand-transition}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 3}
           {:slot-category #{:mobility :balance :crawl :roll :sit-stand-transition}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 3}
           {:slot-category #{:mobility :balance :crawl :roll :sit-stand-transition}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 3}]

          [{:slot-category #{:mobility :balance :crawl :roll :run :sit-stand-transition :lift}
            :natural-only? true
            :rep           50 :distance 50 :duration 240 :set 1}]

          [{:slot-category #{:natural}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 4}
           {:slot-category #{:natural}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 4}
           {:slot-category #{:natural}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 4}
           {:slot-category #{:natural}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 4}
           {:slot-category #{:natural}
            :natural-only? true
            :rep           10 :distance 15 :duration 30 :set 4}]
          ]}

 {:title       "Naturlige Bevegelser 2"
  :description ["Gjør 4+ runder i et jevnt tempo"]
  :parts       [[{:slot-category #{:crawl :sit-stand-transition}
                  :natural-only? true
                  :rep           8 :distance 12 :duration 30 :set 4}
                 {:slot-category #{:crawl :sit-stand-transition}
                  :natural-only? true
                  :rep           8 :distance 12 :duration 30 :set 4}
                 {:slot-category #{:crawl :sit-stand-transition}
                  :natural-only? true
                  :rep           8 :distance 12 :duration 30 :set 4}
                 {:slot-category #{:jump}
                  :natural-only? true
                  :rep           4 :set 4}
                 {:slot-category #{:jump}
                  :natural-only? true
                  :rep           4 :set 4}
                 {:slot-category #{:hang}
                  :natural-only? true
                  :rep           1 :duration 30 :set 4}]]}

 {:title "Naturlige Bevegelser 3"
  :description ["Gå gjennom 4-6 runder av disse øvelsene. Finn et tempo så du ikke behøver pauser."]
  :parts [[{:movement      "Hopp opp"
            :slot-category #{:jump}
            :natural-only? true
            :rep           1 :set 5}
           {:movement      "Hopp ned"
            :slot-category #{:jump}
            :natural-only? true
            :rep           1 :set 5}
           {:slot-category #{:balance}
            :natural-only? true
            :rep           6
            :distance      10 :set 5}
           {:slot-category #{:climb}
            :natural-only? true
            :duration      20
            :rep           8 :set 5}
           {:slot-category #{:crawl}
            :natural-only? true
            :distance      10 :set 5}]]}

 {:title "Naturlige Bevegelser 4"
  :parts [
          [{:slot-category #{:brachiate}
            :natural-only? true
            :duration 15 :distance 6 :set 5}
           {:slot-category #{:balance}
            :natural-only? true
            :distance      10 :set 5}
           {:slot-category #{:sit-stand-transition}
            :natural-only? true
            :rep           8 :set 5}
           {:slot-category #{:jump}
            :natural-only? true
            :rep           8 :set 5}
           {:slot-category #{:balance}
            :natural-only? true
            :distance      20 :set 5}]
          ]}

 {:title "Locomotion 1"
  :parts [
          [{:movement      "Tøye håndledd"
            :slot-category #{:wrist-mobility}
            :rep           10 :set 1}
           {:movement      "Dynamisk ankelfleksjon"
            :slot-category #{:ankle-mobility}
            :rep           10 :set 1}
           {:slot-category #{:mobility}
            :rep           10 :set 1}
           {:slot-category #{:mobility}
            :rep           10 :set 1}
           {:slot-category #{:mobility}
            :rep           10 :set 1}
           {:slot-category #{:mobility}
            :rep           10 :set 1}]

          [{:slot-category #{:crawl :walk}
            :distance      15
            :rep 10
            :set 4}
           {:slot-category #{:crawl :walk}
            :rep 10
            :distance      15 :set 4}
           {:slot-category #{:crawl :walk}
            :rep 10
            :distance      15 :set 4}
           {:slot-category #{:crawl :walk}
            :rep 10
            :distance      15 :set 4}
           {:slot-category #{:crawl :walk}
            :rep 10
            :distance      15 :set 4}
           {:slot-category #{:crawl :walk}
            :rep 10
            :distance      15 :set 4}]
          ]}

 {:title "Gymnastic Strength 1"
  :parts [
          [{:slot-category #{:straight-arm-strength} :duration 30 :rep 10 :rest 60 :set 4}
           {:slot-category #{:straight-arm-strength} :duration 30 :rep 10 :rest 60 :set 4}]
          [{:slot-category #{:bent-arm-strength} :rep 5 :rest 60 :set 3}
           {:slot-category #{:bent-arm-strength} :rep 5 :rest 60 :set 3}
           {:slot-category #{:bent-arm-strength} :rep 5 :rest 60 :set 3}]
          [{:slot-category #{:jump :single-leg} :rep 10 :rest 60 :set 3}
           {:slot-category #{:jump :single-leg} :rep 10 :rest 60 :set 3}
           {:slot-category #{:jump :single-leg} :rep 10 :rest 60 :set 3}]
          [{:slot-category #{:core} :rep 10 :duration 60 :rest 30 :set 2}
           {:slot-category #{:core} :rep 10 :duration 60 :rest 30 :set 2}]
          ]}

 {:title "Gymnastic Strength 2"
  :parts [
          [{:slot-category #{:back-lever :planche} :duration 10 :rest 10 :set 4}
           {:slot-category #{:push} :rep 5 :rest 60 :set 4}]
          [{:slot-category #{:front-lever :side-lever} :duration 10 :rest 10 :set 4}
           {:slot-category #{:pull} :rep 5 :rest 60 :set 4}]
          [{:slot-category #{:l-sit} :rep 10 :duration 10 :rest 10 :set 4}
           {:slot-category #{:jump :single-leg} :rep 6 :rest 60 :set 4}]
          ]}

 {:title "Mobility 1"
  :parts [
          [{:movement      "Dynamisk ankelfleksjon"
            :slot-category #{:ankle-mobility}
            :rep           10 :set 1}
           {:slot-category #{:hip-mobility :ankle-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:hip-mobility :ankle-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:hip-mobility :ankle-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:hip-mobility :ankle-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:hip-mobility :ankle-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:hip-mobility :ankle-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}]

          [{:movement      "Tøye håndledd"
            :slot-category #{:wrist-mobility}
            :rep           10 :set 1}
           {:slot-category #{:shoulder-mobility :spine-mobility :wrist-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:shoulder-mobility :spine-mobility :wrist-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:shoulder-mobility :spine-mobility :wrist-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:shoulder-mobility :spine-mobility :wrist-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:shoulder-mobility :spine-mobility :wrist-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}
           {:slot-category #{:shoulder-mobility :spine-mobility :wrist-mobility}
            :rep           10 :distance 15 :duration 30 :set 2}]
          ]}

 {:title "Mobility 2"
  :parts [
          [{:movement      "Dytt kneet vekk"
            :slot-category #{:hip-mobility}
            :rep           20 :set 1}
           {:movement      "Knebøy strekk mot taket"
            :slot-category #{:hip-mobility}
            :rep           20 :set 1}
           {:movement      "Knebøy hold mot taket"
            :slot-category #{:hip-mobility}
            :duration      20 :set 1}
           {:movement      "Knebøy bønn"
            :slot-category #{:hip-mobility}
            :rep           20 :set 1}
           {:movement      "Knebøy bukk"
            :slot-category #{:hip-mobility}
            :rep           20 :set 1}
           ]
          ]}

 {:title "Mobility 3"
  :parts [
          [{:movement      "Dynamisk soleus-strekk"
            :slot-category #{:hip-mobility}
            :rep           10 :set 1}
           {:movement      "Hofterotasjoner på gulvet"
            :slot-category #{:hip-mobility}
            :rep           10 :set 1}
           {:movement      "Knebøy hofterotasjon"
            :slot-category #{:hip-mobility}
            :rep           10 :set 1}
           {:movement      "Tåstrekk"
            :slot-category #{:hip-mobility}
            :rep           10 :set 1}
           {:movement      "Dynamisk tåstrekk"
            :slot-category #{:hip-mobility}
            :rep           10 :set 1}
           {:movement      "Knebøy hvile"
            :slot-category #{:hip-mobility}
            :rep           10 :set 1}
           {:movement      "Knebøy"
            :slot-category #{:hip-mobility}
            :rep           10 :set 1}
           ]
          ]}

 {:title "Mobility 4"
  :parts [
          [{:movement      "Utvendig rotasjon med strikk"
            :slot-category #{:shoulder-mobility}
            :rep           15 :set 1}
           {:movement      "Heve sideveis med strikk"
            :slot-category #{:shoulder-mobility}
            :rep           15 :set 1}

           {:movement      "Rotasjon med strikk over hodet"
            :slot-category #{:shoulder-mobility}
            :rep           10 :set 1}
           {:movement      "Rotasjon med strikk"
            :slot-category #{:shoulder-mobility}
            :rep           10 :set 1}
           {:movement      "Lav rotasjon med strikk"
            :slot-category #{:shoulder-mobility}
            :rep           10 :set 1}

           {:movement      "Flies med strikk over hodet"
            :slot-category #{:shoulder-mobility}
            :rep           10 :set 1}
           {:movement      "Flies med strikk"
            :slot-category #{:shoulder-mobility}
            :rep           10 :set 1}
           {:movement      "Lave flies med strikk"
            :slot-category #{:shoulder-mobility}
            :rep           10 :set 1}
           ]
          ]}

 ; movnat mobility, with weight http://breakingmuscle.com/strength-conditioning/strength-conditioning-a-4-week-movnat-primer-with-erwan-le-corre-week-1

 ;; --------------------------------------------------------------------------
 ; shoulder/scap- & spine-mobility (ido shoulder/scap + (jefferson curl + bridge rotation))

 ;; --------------------------------------------------------------------------
 ; locomotion fully spec (ido)

 ;; --------------------------------------------------------------------------
 ; Sprint (PB)

 ;; --------------------------------------------------------------------------
 ; Lift heavy things (PB)

 ;; --------------------------------------------------------------------------
 ; Calisthenics

 ;; --------------------------------------------------------------------------
 ; Calisthenics 2

 ;; --------------------------------------------------------------------------
 ; Eksplosive bein (hopp / markløft / knebøy, maks innsats for svært få reps, lite pause (til føler eksplosiv), reduser reps, 20 min økt)

 ;; --------------------------------------------------------------------------
 ; 5x5

 ;; --------------------------------------------------------------------------
 ; Floreio

 ;; --------------------------------------------------------------------------
 ; Floreio 2

 ;; --------------------------------------------------------------------------
 ; Balance day (beamorama)

 ;; --------------------------------------------------------------------------
 ; Ring play

 ;; --------------------------------------------------------------------------
 ; advanced movnat (include lifting, throwing, running, rolling, more climbing)

 ;; --------------------------------------------------------------------------
 ; advanced movnat (include lifting, throwing, running, rolling, more climbing)


 ]