[

 ;; category
 {:db/id #db/id[:db.part/user -33] :category/name "Practical Movements"}

 {:db/id #db/id[:db.part/user -1] :category/name "Mobility"}
 {:db/id #db/id[:db.part/user -2] :category/name "Hip Mobility"}
 {:db/id #db/id[:db.part/user -3] :category/name "Shoulder Mobility"}
 {:db/id #db/id[:db.part/user -4] :category/name "Wrist Mobility"}
 {:db/id #db/id[:db.part/user -5] :category/name "Ankle Mobility"}
 {:db/id #db/id[:db.part/user -6] :category/name "Spine Mobility"}
 {:db/id #db/id[:db.part/user -7] :category/name "Bridge"}
 {:db/id #db/id[:db.part/user -8] :category/name "Balance"}
 {:db/id #db/id[:db.part/user -9] :category/name "Elastic Band"}
 {:db/id #db/id[:db.part/user -10] :category/name "Weight"}
 {:db/id #db/id[:db.part/user -11] :category/name "Sit/Stand Transition"}
 {:db/id #db/id[:db.part/user -12] :category/name "Acrobatic"}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Tripod Transition"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Ostrich Walk"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/distance}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Horse Stance Walk"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/distance}

 ;; Hip
 {:db/id                #db/id[:db.part/user]
  :movement/name "Squat Hip Rotation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Squat"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Resting Squat"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Split Squat"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Lunge"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Squat To Kneeling"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Split Kneeling To Sitting"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Split Kneeling Walk"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Squat To Tall Kneeling"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Deep Knee Bend"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Split Sit"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Knee Push Away"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Dynamic Soleus Stretch"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Floor Hip Rotation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Toes Stretch"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Dynamic Toes Stretch"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Squat Sky Reach"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Sky Reach Hold"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Prayer Squat"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Squat Bow"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Front Leg Swing"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Side Leg Swing"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Back Leg Swing"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Kneeling To Tall Half Kneeling"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Kneeling To Tall Kneeling"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Lateral Half Kneeling"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Sit To Tall Half Kneeling"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}


 ;; Shoulder
 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Shoulder Dislocation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band External Rotation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Lateral Raise"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Overhead Rotation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Side Rotation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Low Rotation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Overhead Fly"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Side Fly"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Low Fly"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Scapula Push Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Band Overhead Pull Down"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Cuban Rotation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -10]]
  :movement/measurement :measurement/repetitions}

 ;; Wrist
 {:db/id                #db/id[:db.part/user]
  :movement/name "Wrist Stretches"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]]
  :movement/measurement :measurement/repetitions}

 ; more wrist exercises: wrist pushup variations, wrist rolls

 ;; Ankle
 {:db/id                #db/id[:db.part/user]
  :movement/name "Dynamic Reach"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -5]]
  :movement/measurement :measurement/repetitions}

 ; more ankle exercises: toe-lifts in several directions

 ;; Spine

 {:db/id                #db/id[:db.part/user]
  :movement/name "Four Way Spine Stretch"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user]
  :movement/name "Jefferson Curl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -10]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -200]
  :movement/name "Wall Rotation"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]]
  :movement/harder      [#db/id[:db.part/user -202]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -201]
  :movement/name "Slide Into Low Bridge"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/harder      [#db/id[:db.part/user -202]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -202]
  :movement/name "Rotate Into Low Bridge"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/easier      [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -201]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -203]
  :movement/name "High Bridge"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/harder      [#db/id[:db.part/user -205]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -204]
  :movement/name "Bridge Push Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/repetitions}

 ; bridge push up one leg, bridge push up one arm

 {:db/id                #db/id[:db.part/user -205]
  :movement/name "Rotate Into High Bridge"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/easier      [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -203]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -206]
  :movement/name "Backward Sprawl"
  :movement/category    [#db/id[:db.part/user -11]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -207]
  :movement/name "Gymnastic Backward Roll"
  :movement/category    [#db/id[:db.part/user -12]]
  :movement/measurement :measurement/repetitions}

 ]