[

 {:name     "Beinsving forover"
  :image    "front-leg-swing.png"
  :category #{:mobility :hip-mobility} :measurement :repetitions}

 {:name     "Beinsving sideveis"
  :image    "side-leg-swing.png"
  :category #{:mobility :hip-mobility} :measurement :repetitions}

 {:name     "Beinsving bakover"
  :image    "back-leg-swing.png"
  :category #{:mobility :hip-mobility} :measurement :repetitions}

 {:name     "Tripod-overgang"
  :image    "tripod-transition.png"
  :category #{:mobility :sit-stand-transition :natural} :measurement :repetitions}

 {:name     "Strutsegange"
  :image    "ostrich-walk.png"
  :category #{:mobility} :measurement :distance}

 {:name     "Hestegange"
  :image    "horse-stance-walk.png"
  :category #{:mobility :hip-mobility} :measurement :distance}

 {:name     "Knebøy hofterotasjon"
  :image    "squat-hip-rotation.png"
  :category #{:mobility :hip-mobility} :measurement :repetitions}

 {:name     "Knebøy"
  :image    "squat.png"
  :category #{:mobility :hip-mobility :sit-stand-transition :leg-strength :natural} :measurement :repetitions}

 {:name     "Knebøy hvile"
  :image    "resting-squat.png"
  :category #{:mobility :hip-mobility :ankle-mobility :sit-stand-transition :natural} :measurement :duration}

 {:name     "Knebøy splitt"
  :image    "split-squat.png"
  :category #{:mobility :hip-mobility :sit-stand-transition :natural} :measurement :repetitions}

 {:name     "Utfall"
  :image    "lunge.png"
  :category #{:mobility :hip-mobility :leg-strength :natural} :measurement :repetitions}

 {:name     "Knebøy til knele"
  :image    "squat-to-kneeling.png"
  :category #{:mobility :hip-mobility :ankle-mobility :sit-stand-transition :natural} :measurement :repetitions}

 {:name     "Splitt knele til sitte"
  :image    "split-kneeling-to-sitting.png"
  :category #{:mobility :hip-mobility :sit-stand-transition :natural} :measurement :repetitions}

 {:name     "Splitt knele til sitte"
  :image    "split-kneeling-to-sitting.png"
  :category #{:mobility :hip-mobility :sit-stand-transition :natural} :measurement :repetitions}

 {:name     "Knebøy til høy knele"
  :image    "squat-to-tall-kneeling.png"
  :category #{:mobility :hip-mobility :ankle-mobility :sit-stand-transition :natural} :measurement :repetitions}

 {:name     "Sitte på huk"
  :image    "deep-knee-bend.png"
  :category #{:mobility :hip-mobility :sit-stand-transition :natural} :measurement :duration}

 {:name     "Splitt sitt ned"
  :image    "split-sit.png"
  :category #{:mobility :hip-mobility :sit-stand-transition :natural} :measurement :repetitions}

 {:name     "Dytt kneet vekk"
  :image    "knee-push-away.png"
  :category #{:mobility :hip-mobility} :measurement :repetitions}

 {:name     "Dynamisk soleus-strekk"
  :image    "dynamic-soleus-stretch.png"
  :category #{:mobility :hip-mobility} :measurement :repetitions}

 {:name     "Tåstrekk"
  :image    "toes-stretch.png"
  :category #{:mobility :hip-mobility} :measurement :duration}

 {:name     "Dynamisk tåstrekk"
  :image    "dynamic-toes-stretch.png"
  :category #{:mobility :hip-mobility} :measurement :repetitions}

 {:name     "Hofterotasjoner på gulvet"
  :image    "floor-hip-rotation.png"
  :category #{:mobility :hip-mobility} :measurement :repetitions}

 {:name     "Knebøy strekk mot taket"
  :image    "squat-sky-reach.png"
  :category #{:mobility :hip-mobility :spine-mobility} :measurement :repetitions}

 {:name     "Knebøy hold mot taket"
  :image    "sky-reach-hold.png"
  :category #{:mobility :hip-mobility :spine-mobility} :measurement :duration}

 {:name     "Knebøy bønn"
  :image    "prayer-squat.png"
  :category #{:mobility :hip-mobility :spine-mobility} :measurement :repetitions}

 {:name     "Knebøy bukk"
  :image    "squat-bow.png"
  :category #{:mobility :hip-mobility :spine-mobility} :measurement :repetitions}

 {:name     "Knele til halv knele"
  :image    "kneeling-to-tall-half-kneeling.png"
  :category #{:mobility :hip-mobility :sit-stand-transition} :measurement :repetitions}

 {:name     "Knele til høy knele"
  :image    "kneeling-to-tall-kneeling.png"
  :category #{:mobility :hip-mobility :sit-stand-transition} :measurement :repetitions}

 {:name     "Sideveis halv knele"
  :image    "lateral-half-kneeling.png"
  :category #{:mobility :hip-mobility :ankle-mobility} :measurement :repetitions}

 {:name     "Sitte til halv knele"
  :image    "sit-to-tall-half-kneeling.png"
  :category #{:mobility :hip-mobility :sit-stand-transition} :measurement :repetitions}

 {:name     "Skuldervridning med strikk"
  :image    "band-shoulder-dislocation.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Utvendig rotasjon med strikk"
  :image    "band-external-rotation.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Heve sideveis med strikk"
  :image    "band-lateral-raise.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Rotasjon med strikk over hodet"
  :image    "band-overhead-rotation.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Rotasjon med strikk"
  :image    "band-side-rotation.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Lav rotasjon med strikk"
  :image    "band-low-rotation.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Flies med strikk over hodet"
  :image    "band-overhead-fly.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Flies med strikk"
  :image    "band-side-fly.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Lave flies med strikk"
  :image    "band-low-fly.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Scapula push-up"
  :image    "scapula-push-up.png"
  :category #{:straight-arm-strength :mobility :shoulder-mobility} :measurement :repetitions}

 {:name     "Trekk ned med strikk"
  :image    "band-overhead-pull-down.png"
  :category #{:mobility :shoulder-mobility :elastic-band} :measurement :repetitions}

 {:name     "Kubansk rotasjon"
  :image    "cuban-rotation.png"
  :category #{:mobility :shoulder-mobility :weight} :measurement :repetitions}

 {:name     "Tøye håndledd"
  :image    "wrist-stretches.png"
  :category #{:mobility :wrist-mobility} :measurement :repetitions}

 {:name     "Dynamisk ankelfleksjon"
  :image    "dynamic-reach.png"
  :category #{:mobility :ankle-mobility} :measurement :repetitions}

 {:name     "4-veis ryggradstøying"
  :image    "four-way-spine-stretch.png"
  :category #{:mobility :spine-mobility} :measurement :repetitions}

 {:name     "Jefferson curl"
  :image    "jefferson-curl.png"
  :category #{:mobility :spine-mobility :weight} :measurement :repetitions}

 {:name     "Rotasjon mot veggen"
  :image    "wall-rotation.png"
  :category #{:mobility :shoulder-mobility :spine-mobility} :measurement :repetitions
  :next     ["Rotasjon inn i lav bro"]}

 {:name     "Skli inn i lav bro"
  :image    "slide-into-low-bridge.png"
  :category #{:mobility :shoulder-mobility :wrist-mobility :spine-mobility :bridge} :measurement :repetitions
  :next     ["Rotasjon inn i lav bro"]}

 {:name     "Rotasjon inn i lav bro"
  :image    "rotate-into-low-bridge.png"
  :category #{:mobility :shoulder-mobility :wrist-mobility :spine-mobility :bridge} :measurement :repetitions
  :previous ["Rotasjon mot veggen" "Skli inn i lav bro"]}

 {:name     "Høy bro"
  :image    "high-bridge.png"
  :category #{:mobility :shoulder-mobility :wrist-mobility :spine-mobility :bridge} :measurement :repetitions
  :next     ["Rotasjon inn i høy bro"]}

 {:name     "Bro push-up"
  :image    "bridge-push-up.png"
  :category #{:mobility :shoulder-mobility :wrist-mobility :spine-mobility :bridge} :measurement :repetitions}

 {:name     "Rotasjon inn i høy bro"
  :image    "rotate-into-high-bridge.png"
  :category #{:mobility :shoulder-mobility :wrist-mobility :spine-mobility :bridge} :measurement :repetitions
  :previous ["Rotasjon inn i lav bro" "Høy bro"]}

 {:name     "Bre seg bakover"
  :image    "backward-sprawl.png"
  :category #{:sit-stand-transition :natural} :measurement :repetitions}

 {:name     "Baklengs turnrulle"
  :image    "gymnastic-backward-roll.png"
  :category #{:acrobatic} :measurement :repetitions}

 ]