[

 {:db/id #db/id[:db.part/user -4] :category/name "Acrobatics"}
 {:db/id #db/id[:db.part/user -3] :category/name "Jumping"}
 {:db/id #db/id[:db.part/user -5] :category/name "Lower Body Bodyweight Strength"}

 ;; acrobatic

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Cartwheel"
  :movement/category [#db/id[:db.part/user -4]]}

 ; capoeira-style cartwheels:

 {:db/id             #db/id[:db.part/user -201]
  :movement/unique-name     "Handstand Walk"
  :movement/category [#db/id[:db.part/user -4]]
  :movement/easier   [#db/id[:db.part/user -200]]}

 ; other ways to walk on hands: backwards, knee-elbow touches, side-ways

 {:db/id             #db/id[:db.part/user -200]
  :movement/unique-name     "Kick to Handstand"
  :movement/category [#db/id[:db.part/user -4]]
  :movement/harder   [#db/id[:db.part/user -201]]}

 ; jump both feet to handstand

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Front Flip"
  :movement/category [#db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 ; front flip progression movements

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Back Flip"
  :movement/category [#db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 ; back flip progression movements

 ]