[

 {:db/id #db/id[:db.part/user -1] :category/name "Core Strength"}

 ;; abdominal
 {:db/id                #db/id[:db.part/user -98]
  :movement/name "Sit Up"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/harder      [#db/id[:db.part/user -99]]}

 {:db/id                #db/id[:db.part/user -99]
  :movement/name "Sit Up Pike"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/easier      [#db/id[:db.part/user -98]]}

 {:db/id                #db/id[:db.part/user -100]
  :movement/name "Tuck V Up"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/harder      [#db/id[:db.part/user -101]]}

 {:db/id                #db/id[:db.part/user -101]
  :movement/name "V Up"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -100]]}

 {:db/id                #db/id[:db.part/user -102]
  :movement/name "Sitting Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -103]
  :movement/name "Lying Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -200]
  :movement/name "Lying Leg Circle"
  :movement/category    [#db/id[:db.part/user -1]]}

 {:db/id                #db/id[:db.part/user -104]
  :movement/name "Incline Bench Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -103]]
  :movement/harder      [#db/id[:db.part/user -105]]}

 {:db/id                #db/id[:db.part/user -105]
  :movement/name "Hanging Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -104]]}

 {:db/id                #db/id[:db.part/user -106]
  :movement/name "Hollow Body"
  :movement/measurement :measurement/duration
  :movement/category    [#db/id[:db.part/user -1]]}

 {:db/id                #db/id[:db.part/user -107]
  :movement/name "Hollow Body Rock"
  :movement/measurement :measurement/repetitions
  :movement/category    [#db/id[:db.part/user -1]]}

 {:db/id                #db/id[:db.part/user -108]
  :movement/name "Parallell Bar Tuck L Sit"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/harder      [#db/id[:db.part/user -109]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -109]
  :movement/name "Parallell Bar L Sit"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -108]]
  :movement/harder      [#db/id[:db.part/user -110]]}

 {:db/id                #db/id[:db.part/user -110]
  :movement/name "L Sit"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -109]]
  :movement/harder      [#db/id[:db.part/user -111]]}

 {:db/id                #db/id[:db.part/user -111]
  :movement/name "L Straddle"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/easier      [#db/id[:db.part/user -110]]
  :movement/harder      [#db/id[:db.part/user -112]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -112]
  :movement/name "Ring L Sit"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -109]]}

 {:db/id                #db/id[:db.part/user -113]
  :movement/name "Rotational Rocking"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions}

; back
 {:db/id                #db/id[:db.part/user -114]
  :movement/name "Headstand Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/harder      [#db/id[:db.part/user -115]]}

 {:db/id                #db/id[:db.part/user -115]
  :movement/name "Headstand Straight Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -114]]}

 {:db/id                #db/id[:db.part/user -116]
  :movement/name "Arch Up"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -117]
  :movement/name "Superman"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -118]
  :movement/name "Superman Rocking"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions}

; plank
 {:db/id                #db/id[:db.part/user -119]
  :movement/name "Plank"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration
  :movement/harder      [#db/id[:db.part/user -122]]}

 {:db/id                #db/id[:db.part/user -120]
  :movement/name "Side Plank"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -121]
  :movement/name "Inverted Plank"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -122]
  :movement/name "One Arm Plank"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -119]
                         #db/id[:db.part/user -120]]}

 ; hanging lifting legs
 {:db/id                #db/id[:db.part/user -123]
  :movement/name "Hanging Knee Tuck"}

 {:db/id                #db/id[:db.part/user -124]
  :movement/name "Toes To Bar"}

 {:db/id                #db/id[:db.part/user -125]
  :movement/name "Hanging Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -123]
                         #db/id[:db.part/user -124]]
  :movement/harder      [#db/id[:db.part/user -126]]}

 {:db/id                #db/id[:db.part/user -126]
  :movement/name "Hanging 90 Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -125]]
  :movement/harder      [#db/id[:db.part/user -128]]}

 {:db/id                #db/id[:db.part/user -127]
  :movement/name "Hanging 90 90 Hold"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -126]]}

 {:db/id                #db/id[:db.part/user -128]
  :movement/name "Hanging One Arm Leg Lift"
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -126]]}

 ]