[

 {:name     "Sit-up"
  :image    "sit-up.png"
  :category #{:core} :measurement :repetitions
  :next     ["Sit-up brodd"]}

 {:name     "Sit-up til tærne"
  :image    "sit-up-pike.png"
  :category #{:core} :measurement :repetitions
  :previous ["Sit-up"]}

 {:name     "Tuck v-up"
  :image    "tuck-v-up.png"
  :category #{:core} :measurement :repetitions
  :next     ["V-up"]}

 {:name     "V-up"
  :image    "v-up.png"
  :category #{:core} :measurement :repetitions
  :previous ["V-up"]}

 {:name     "Sittende benløft"
  :image    "sitting-leg-lift.png"
  :category #{:core} :measurement :repetitions}

 {:name     "Liggende benløft"
  :image    "lying-leg-lift.png"
  :category #{:core} :measurement :repetitions}

 {:name     "Liggende bensirkler"
  :image    "lying-leg-circle.png"
  :category #{:core} :measurement :repetitions}

 {:name     "Skråbenk benløft"
  :image    "incline-bench-leg-lift.png"
  :category #{:core} :measurement :repetitions
  :previous ["Liggende benløft"] :next ["Hengende benløft"]}

 {:name     "Hengende benløft"
  :image    "hanging-bench-leg-lift.png"
  :category #{:core} :measurement :repetitions
  :previous ["Liggende benløft" "Tærne til stanga"] :next ["Hengende 90 benløft"]}

 {:name     "Hollow body"
  :image    "hollow-body.png"
  :category #{:core} :measurement :duration}

 {:name     "Hollow body gynge"
  :image    "hollow-body-rock.png"
  :category #{:core} :measurement :repetitions}

 {:name     "Gynge og rotere"
  :image    "rotational-rocking.png"
  :category #{:core} :measurement :repetitions}

 {:name     "Tuck l-sit på stang"
  :image    "parallell-bar-tuck-l-sit.png"
  :category #{:core} :measurement :duration
  :next     ["L-sit på stang"]}

 {:name     "L-sit på stang"
  :image    "parallell-bar-l-sit.png"
  :category #{:core} :measurement :duration
  :previous ["Tuck l-sit på stang"] :next     ["L-sit"]}

 {:name     "L-sit"
  :image    "l-sit.png"
  :category #{:core} :measurement :duration
  :previous ["L-sit på stang"]  :next     ["L-straddle"]}

 {:name     "L-straddle"
  :image    "l-straddle.png"
  :category #{:core} :measurement :duration
  :previous ["L-sit"]  :next ["L-sit i ringer"]}

 {:name     "L-sit i ringer"
  :image    "ring-l-sit.png"
  :category #{:core} :measurement :duration
  :previous ["L-sit"]}

 {:name     "Hodestående benløft"
  :image    "headstand-leg-lift.png"
  :category #{:core} :measurement :repetitions
  :next ["Hodestående rett benløft"]}

 {:name     "Hodestående rett benløft"
  :image    "headstand-straight-leg-lift.png"
  :category #{:core} :measurement :repetitions
  :previous     ["Hodestående benløft"]}

 {:name     "Rygghev"
  :image    "arch-up.png"
  :category #{:core} :measurement :repetitions}

 {:name     "Supermann"
  :image    "superman.png"
  :category #{:core} :measurement :duration}

 {:name     "Supermann gynge"
  :image    "superman-rocking.png"
  :category #{:core} :measurement :repetitions}

 {:name     "Planke"
  :image    "plank.png"
  :category #{:core} :measurement :duration}

 {:name     "Sideplanke"
  :image    "side-plank.png"
  :category #{:core} :measurement :duration}

 {:name     "Invertert planke"
  :image    "inverted-plank.png"
  :category #{:core} :measurement :duration}

 {:name     "Planke på en arm"
  :image    "one-arm-plank.png"
  :category #{:core} :measurement :duration
  :previous ["Planke" "Sideplanke"]}

 {:name     "Hengende 90 benløft"
  :image    "hanging-90-leg-lift.png"
  :category #{:core} :measurement :repetitions
  :previous ["Hengende benløft"] :next ["Hengende 90 90 holde"]}

 {:name     "Hengende 90 90 holde"
  :image    "hanging-90-90-hold.png"
  :category #{:core} :measurement :duration
  :previous ["Hengende 90 benløft"]}

 {:name     "Hengende benløft i en arm"
  :image    "hanging-90-leg-lift.png"
  :category #{:core} :measurement :repetitions
  :previous ["Hengende 90 benløft"]}

 ]