[

 ;; categories
 {:db/id #db/id[:db.part/user -1] :category/name "Handstand"}
 {:db/id #db/id[:db.part/user -2] :category/name "Headstand"}
 {:db/id #db/id[:db.part/user -3] :category/name "Air Baby"}
 {:db/id #db/id[:db.part/user -4] :category/name "Wrist Mobility"}
 {:db/id #db/id[:db.part/user -5] :category/name "Shoulder Mobility"}
 {:db/id #db/id[:db.part/user -6] :category/name "Acrobatic"}

 ;; Handstand
 {:db/id                #db/id[:db.part/user -200]
  :movement/name "Wall Walk"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -201]
  :movement/name "Straighten Into Line"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -202]
  :movement/name "Kick To Handstand"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -201]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -100]
  :movement/name "Cartwheel"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -203]
  :movement/name "Handstand Walk"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -6]]
  :movement/easier      [#db/id[:db.part/user -202]]
  :movement/measurement :measurement/distance}

 {:db/id                #db/id[:db.part/user -204]
  :movement/name "Handstand Push Up Kip"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -201]
                         #db/id[:db.part/user -202]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -205]
  :movement/name "Backward Roll To Handstand"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -201]
                         #db/id[:db.part/user -202]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -206]
  :movement/name "L Handstand"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -201]
                         #db/id[:db.part/user -202]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -207]
  :movement/name "One Arm Wall Handstand"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -201]
                         #db/id[:db.part/user -202]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -208]
  :movement/name "Handstand"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -200]
                         #db/id[:db.part/user -201]
                         #db/id[:db.part/user -202]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -209]
  :movement/name "Handstand Push Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -204]
                         #db/id[:db.part/user -208]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -210]
  :movement/name "Back Extend To Handstand"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -204]
                         #db/id[:db.part/user -208]
                         #db/id[:db.part/user -403]]
  :movement/measurement :measurement/repetitions}

 ;; Air Baby
 {:db/id                #db/id[:db.part/user -300]
  :movement/name "Frog Stance"
  :movement/category    [#db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]]
  :movement/harder      [#db/id[:db.part/user -301]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -301]
  :movement/name "Air Baby Extend Leg"
  :movement/category    [#db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -300]]
  :movement/harder      [#db/id[:db.part/user -302]]}

 {:db/id                #db/id[:db.part/user -302]
  :movement/name "Air Baby Extend Rotate"
  :movement/category    [#db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -301]]
  :movement/harder      [#db/id[:db.part/user -303]]}

 {:db/id                #db/id[:db.part/user -303]
  :movement/name "Static Air Baby Two Arms"
  :movement/category    [#db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -302]]
  :movement/harder      [#db/id[:db.part/user -304]]}

 {:db/id                #db/id[:db.part/user -304]
  :movement/name "Static Air Baby Fingertips"
  :movement/category    [#db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -303]]
  :movement/harder      [#db/id[:db.part/user -305]]}

 {:db/id                #db/id[:db.part/user -305]
  :movement/name "Static Air Baby"
  :movement/category    [#db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -304]]}

 ;; Headstand
 {:db/id                #db/id[:db.part/user -400]
  :movement/name "Frog Stance To Headstand"
  :movement/category    [#db/id[:db.part/user -2]
                         #db/id[:db.part/user -4]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -300]]
  :movement/harder      [#db/id[:db.part/user -401]]}

 {:db/id                #db/id[:db.part/user -401]
  :movement/name "Headstand"
  :movement/category    [#db/id[:db.part/user -2]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -400]]
  :movement/harder      [#db/id[:db.part/user -402]]}

 {:db/id                #db/id[:db.part/user -402]
  :movement/name "Headstand Leg Lift"
  :movement/category    [#db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -401]]
  :movement/harder      [#db/id[:db.part/user -403]]}

 {:db/id                #db/id[:db.part/user -403]
  :movement/name "Headstand Straight Leg Lift"
  :movement/category    [#db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -402]]
  :movement/harder      [#db/id[:db.part/user -210]]}

 ]