[

 {:name     "Gå på veggen"
  :image    "wall-walk.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :repetitions}

 {:name     "Rett deg ut"
  :image    "straighten-into-line.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :repetitions}

 {:name     "Spark til håndstående"
  :image    "kick-to-handstand.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :repetitions
  :previous ["Gå på veggen" "Rett deg ut"]}

 {:name     "Slå hjul"
  :image    "cartwheel.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility :acrobatic} :measurement :repetitions}

 {:name     "Gå på hendene"
  :image    "handstand-walk.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility :acrobatic} :measurement :repetitions
  :previous ["Spark til håndstående"]}

 {:name     "Håndstående push-up med spark"
  :image    "handstand-push-up-kip.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :repetitions
  :previous ["Spark til håndstående"]}

 {:name     "Rulle baklengs til håndstående"
  :image    "backward-roll-to-handstand.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :repetitions
  :previous ["Spark til håndstående"]}

 {:name     "L-håndstående"
  :image    "l-handstand.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :duration
  :previous ["Spark til håndstående"]}

 {:name     "Håndstående mot vegg på en arm"
  :image    "one-arm-wall-handstand.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :duration
  :previous ["Spark til håndstående"]}

 {:name     "Håndstående"
  :image    "handstand.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :duration
  :previous ["Spark til håndstående"]}

 {:name     "Håndstående push-up"
  :image    "handstand-push-up-kip.png"
  :category #{:handstand :wrist-mobility :shoulder-mobility} :measurement :repetitions
  :previous ["Håndstående push-up med spark" "Håndstående"]}

 {:name     "Benløft til håndstående"
  :image    "back-extend-to-handstand.png"
  :category #{:handstand :headstand :wrist-mobility :shoulder-mobility} :measurement :repetitions
  :previous ["Håndstående push-up" "Hodestående rett benløft"]}

 {:name     "Frosk"
  :image    "frog-stance.png"
  :category #{:air-baby :wrist-mobility} :measurement :duration
  :next     ["Air baby strekk"]}

 {:name     "Air baby strekk"
  :image    "air-baby-extend-leg.png"
  :category #{:air-baby :wrist-mobility} :measurement :repetitions
  :previous ["Frosk"] :next ["Air baby rotasjon"]}

 {:name     "Air baby rotasjon"
  :image    "air-baby-extend-leg.png"
  :category #{:air-baby :wrist-mobility} :measurement :repetitions
  :previous ["Air baby strekk"] :next ["Air baby begge hender"]}

 {:name     "Air baby begge hender"
  :image    "static-air-baby-two-arms.png"
  :category #{:air-baby :wrist-mobility} :measurement :duration
  :previous ["Air baby rotasjon"] :next ["Air baby fingertupper"]}

 {:name     "Air baby fingertupper"
  :image    "static-air-baby-fingertips.png"
  :category #{:air-baby :wrist-mobility} :measurement :duration
  :previous ["Air baby begge hender"] :next ["Air baby"]}

 {:name     "Air baby"
  :image    "static-air-baby.png"
  :category #{:air-baby :wrist-mobility} :measurement :duration
  :previous ["Air baby begge hender"] :next ["Air baby"]}

 {:name     "Frosk til hodestående"
  :image    "frog-stance-to-headstand.png"
  :category #{:headstand :wrist-mobility} :measurement :repetitions
  :previous ["Frosk"] :next ["Hodestående"]}

 {:name     "Hodestående"
  :image    "headstand.png"
  :category #{:headstand} :measurement :repetitions
  :previous ["Frosk til hodestående"] :next ["Hodestående benløft"]}

 ]