[

 {:name     "Salto"
  :image    "front-flip.png"
  :category #{:jump :acrobatic} :measurement :repetitions
  :previous ["Sideveis hopp med tilløp" "Hopp opp"]}

 {:name     "Baklengs salto"
  :image    "back-flip.png"
  :category #{:jump :acrobatic} :measurement :repetitions
  :previous ["Sideveis hopp med tilløp" "Hopp opp"]}

 {:name     "Vektet knebøy"
  :image    "back-squat.png"
  :category #{:leg-strength :lift :weight :squat} :measurement :repetitions}

 {:name     "Over hodet knebøy"
  :image    "overhead-squat.png"
  :category #{:leg-strength :lift :weight :squat} :measurement :repetitions}

 {:name     "Vektet utfall"
  :image    "back-lunge.png"
  :category #{:leg-strength :lift :weight :lunge} :measurement :repetitions}

 {:name     "Over hodet utfall"
  :image    "overhead-lunge.png"
  :category #{:leg-strength :lift :weight :lunge} :measurement :repetitions}

 {:name     "Rykk"
  :image    "snatch.png"
  :category #{:leg-strength :lift :weight :squat} :measurement :repetitions}

 {:name     "Thruster"
  :image    "thruster.png"
  :category #{:leg-strength :lift :weight :squat :push} :measurement :repetitions}

 {:name     "Hevet knebøy splitt"
  :image    "elevated-split-squat.png"
  :category #{:leg-strength :single-leg} :measurement :repetitions
  :next     ["Pistol med stol"]}

 {:name     "Pistol med stol"
  :image    "chair-pistol-squat.png"
  :category #{:leg-strength :single-leg} :measurement :repetitions
  :previous ["Hevet knebøy splitt"] :next ["Pistol"]}

 {:name     "Pistol"
  :image    "pistol-squat.png"
  :category #{:leg-strength :single-leg :balance} :measurement :repetitions
  :previous ["Pistol med stol"]}

 {:name     "Reke med leggen"
  :image    "shin-shrimp-squat.png"
  :category #{:leg-strength :single-leg :balance} :measurement :repetitions
  :next     ["Reke med kneet"]}

 {:name     "Reke med kneet"
  :image    "knee-shrimp-squat.png"
  :category #{:leg-strength :single-leg :balance} :measurement :repetitions
  :previous ["Reke med leggen"] :next ["Reke"]}

 {:name     "Reke"
  :image    "shrimp-squat.png"
  :category #{:leg-strength :single-leg :balance} :measurement :repetitions
  :previous ["Reke med kneet"]}

 {:name     "Hevet kryssende pistol"
  :image    "elevated-crossing-pistol-squat.png"
  :category #{:leg-strength :single-leg :balance} :measurement :repetitions
  :previous ["Pistol med stol"] :next ["Kryssende pistol"]}

 {:name     "Kryssende pistol"
  :image    "crossing-pistol-squat.png"
  :category #{:leg-strength :single-leg :balance} :measurement :repetitions
  :previous ["Hevet kryssende pistol"]}

 ]