[

 {:db/id #db/id[:db.part/user -1] :category/name "Straight Arm Strength"}
 {:db/id #db/id[:db.part/user -2] :category/name "Back Lever"}
 {:db/id #db/id[:db.part/user -3] :category/name "Front Lever"}
 {:db/id #db/id[:db.part/user -4] :category/name "Side Lever"}
 {:db/id #db/id[:db.part/user -5] :category/name "Planche"}
 {:db/id #db/id[:db.part/user -6] :category/name "Ring"}
 {:db/id #db/id[:db.part/user -7] :category/name "Bar"}

 ;; Back Lever

 ;; {:movement/unique-name "Assisted Tuck Back Lever"}

 {:db/id                #db/id[:db.part/user -100]
  :movement/unique-name "Tuck Back Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/harder      [#db/id[:db.part/user -101]]}

 {:db/id                #db/id[:db.part/user -101]
  :movement/unique-name "Flat Back Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -100]]
  :movement/harder      [#db/id[:db.part/user -102]]}

 {:db/id                #db/id[:db.part/user -102]
  :movement/unique-name "One Leg Extended Back Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -101]]
  :movement/harder      [#db/id[:db.part/user -103]]}

 {:db/id                #db/id[:db.part/user -103]
  :movement/unique-name "Straddle Back Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -102]]
  :movement/harder      [#db/id[:db.part/user -104]]}

 {:db/id                #db/id[:db.part/user -104]
  :movement/unique-name "Back Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -103]]}

 ;; Front lever

 ;; {:movement/unique-name "Assisted Tuck Front Lever"}

 {:db/id                #db/id[:db.part/user -105]
  :movement/unique-name "Tuck Front Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/harder      [#db/id[:db.part/user -106]]}

 {:db/id                #db/id[:db.part/user -106]
  :movement/unique-name "Flat Front Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -105]]
  :movement/harder      [#db/id[:db.part/user -107]]}

 {:db/id                #db/id[:db.part/user -107]
  :movement/unique-name "One Leg Extended Front Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -106]]
  :movement/harder      [#db/id[:db.part/user -108]]}

 {:db/id                #db/id[:db.part/user -108]
  :movement/unique-name "Straddle Front Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -107]]
  :movement/harder      [#db/id[:db.part/user -109]]}

 {:db/id                #db/id[:db.part/user -109]
  :movement/unique-name "Front Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -108]]}

 ;; Side lever
 {:db/id                #db/id[:db.part/user -110]
  :movement/unique-name "Tuck Side Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/harder      [#db/id[:db.part/user -111]]}

 {:db/id                #db/id[:db.part/user -111]
  :movement/unique-name "Flat Side Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -110]]
  :movement/harder      [#db/id[:db.part/user -112]]}

 {:db/id                #db/id[:db.part/user -112]
  :movement/unique-name "Straddle Side Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -111]]
  :movement/harder      [#db/id[:db.part/user -113]]}

 {:db/id                #db/id[:db.part/user -113]
  :movement/unique-name "Side Lever"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -112]]}

 ;; Planche
 {:db/id                #db/id[:db.part/user]
  :movement/unique-name "Scapula Push Up"
  :movement/category    [#db/id[:db.part/user -1]]}

 {:db/id                #db/id[:db.part/user -114]
  :movement/unique-name "Planche Lean"
  :movement/measurement :measurement/duration
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/harder      [#db/id[:db.part/user -115]]}

 {:db/id                #db/id[:db.part/user -115]
  :movement/unique-name "Handstand Lean"
  :movement/measurement :measurement/duration
  :movement/category    [#db/id[:db.part/user -1]]
  :movement/easier      [#db/id[:db.part/user -114]]}

 ;; {:movement/unique-name "Assisted Tuck Planche"}

 {:db/id                #db/id[:db.part/user -117]
  :movement/unique-name "Tuck Planche"
  :movement/measurement :measurement/duration
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -5]]
  :movement/harder      [#db/id[:db.part/user -118]]}

 {:db/id                #db/id[:db.part/user -118]
  :movement/unique-name "Flat Planche"
  :movement/measurement :measurement/duration
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -117]]
  :movement/harder      [#db/id[:db.part/user -119]]}

 {:db/id                #db/id[:db.part/user -119]
  :movement/unique-name "One Leg Extended Planche"
  :movement/measurement :measurement/duration
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -118]]
  :movement/harder      [#db/id[:db.part/user -120]]}

 {:db/id                #db/id[:db.part/user -120]
  :movement/unique-name "Straddle Planche"
  :movement/measurement :measurement/duration
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -119]]
  :movement/harder      [#db/id[:db.part/user -121]]}

 {:db/id                #db/id[:db.part/user -121]
  :movement/unique-name "Planche"
  :movement/measurement :measurement/duration
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -5]]
  :movement/easier      [#db/id[:db.part/user -120]]}

 ;; other
 {:db/id                #db/id[:db.part/user -122]
  :movement/unique-name "Hanging To German Hang"
  :movement/measurement :measurement/repetitions
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]}

 {:db/id                #db/id[:db.part/user -123]
  :movement/unique-name "Pull From German Hang"
  :movement/measurement :measurement/repetitions
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]]}

 ]