[

 {:name     "Tuck back-lever"
  :image    "tuck-back-lever.png"
  :category #{:straight-arm-strength :back-lever :ring :bar} :measurement :duration
  :next     ["Flat back-lever"]}

 {:name     "Flat back-lever"
  :image    "flat-back-lever.png"
  :category #{:straight-arm-strength :back-lever :ring :bar} :measurement :duration
  :previous ["Flat back-lever"] :next     ["Strekk ben back-lever"]}

 {:name     "Strekk ben back-lever"
  :image    "one-leg-extended-back-lever.png"
  :category #{:straight-arm-strength :back-lever :ring :bar} :measurement :duration
  :previous ["Flat back-lever"] :next     ["Straddle back-lever"]}

 {:name     "Straddle back-lever"
  :image    "straddle-back-lever.png"
  :category #{:straight-arm-strength :back-lever :ring :bar} :measurement :duration
  :previous ["Strekk ben back-lever"] :next     ["Back-lever"]}

 {:name     "Back-lever"
  :image    "straddle-back-lever.png"
  :category #{:straight-arm-strength :back-lever :ring :bar} :measurement :duration
  :previous ["Straddle back-lever"]}

 {:name     "Tuck front-lever"
  :image    "tuck-front-lever.png"
  :category #{:straight-arm-strength :front-lever :ring :bar} :measurement :duration
  :next     ["Flat front-lever"]}

 {:name     "Flat front-lever"
  :image    "flat-front-lever.png"
  :category #{:straight-arm-strength :front-lever :ring :bar} :measurement :duration
  :previous ["Tuck front-lever"] :next     ["Strekk ben front-lever"]}

 {:name     "Strekk ben front-lever"
  :image    "one-leg-extended-front-lever.png"
  :category #{:straight-arm-strength :front-lever :ring :bar} :measurement :duration
  :previous ["Flat front-lever"] :next     ["Straddle front-lever"]}

 {:name     "Straddle front-lever"
  :image    "straddle-front-lever.png"
  :category #{:straight-arm-strength :front-lever :ring :bar} :measurement :duration
  :previous ["Strekk ben front-lever"] :next     ["Front-lever"]}

 {:name     "Front-lever"
  :image    "straddle-front-lever.png"
  :category #{:straight-arm-strength :front-lever :ring :bar} :measurement :duration
  :previous ["Straddle front-lever"]}

 {:name     "Tuck side-lever"
  :image    "tuck-side-lever.png"
  :category #{:straight-arm-strength :side-lever :ring :bar} :measurement :duration
  :next     ["Flat side-lever"]}

 {:name     "Flat side-lever"
  :image    "flat-side-lever.png"
  :category #{:straight-arm-strength :side-lever :ring :bar} :measurement :duration
  :previous ["Tuck side-lever"] :next     ["Straddle side-lever"]}

 {:name     "Straddle side-lever"
  :image    "straddle-side-lever.png"
  :category #{:straight-arm-strength :side-lever :ring :bar} :measurement :duration
  :previous ["Flat side-lever"] :next     ["Side-lever"]}

 {:name     "Side-lever"
  :image    "straddle-side-lever.png"
  :category #{:straight-arm-strength :side-lever :ring :bar} :measurement :duration
  :previous ["Straddle side-lever"]}

 {:name     "Planche len"
  :image    "planche-lean.png"
  :category #{:straight-arm-strength} :measurement :duration
  :previous ["Håndstående len"]}

 {:name     "Håndstående len"
  :image    "planche-lean.png"
  :category #{:straight-arm-strength} :measurement :duration
  :next     ["Planche len"]}

 {:name     "Tuck planche"
  :image    "tuck-planche.png"
  :category #{:straight-arm-strength :planche} :measurement :duration
  :next     ["Flat planche"]}

 {:name     "Flat planche"
  :image    "flat-planche.png"
  :category #{:straight-arm-strength :planche} :measurement :duration
  :previous ["Tuck planche"] :next ["Strekk ben planche"]}

 {:name     "Strekk ben planche"
  :image    "one-leg-extended-planche.png"
  :category #{:straight-arm-strength :planche} :measurement :duration
  :previous ["Flat planche"] :next ["Straddle planche"]}

 {:name     "Straddle planche"
  :image    "straddle-planche.png"
  :category #{:straight-arm-strength :planche} :measurement :duration
  :previous ["Strekk ben planche"] :next ["Planche"]}

 {:name     "Planche"
  :image    "planche.png"
  :category #{:straight-arm-strength :planche} :measurement :duration
  :previous ["Straddle planche"]}

 {:name     "Henge til flådd katte"
  :image    "hanging-to-german-hang.png"
  :category #{:straight-arm-strength :ring :bar} :measurement :repetitions}

 {:name     "Dra fra flådd katte"
  :image    "pull-from-german-hang.png"
  :category #{:straight-arm-strength :ring :bar} :measurement :repetitions}

 ]