[

 {:name     "Ro"
  :image    "row.png"
  :category #{:bent-arm-strength :pull :pull-up :bar} :measurement :repetitions
  :next     ["Chin-up" "Pull-up"]}

 {:name     "Chin-up"
  :image    "chin-up.png"
  :category #{:bent-arm-strength :pull :pull-up :bar} :measurement :repetitions
  :previous ["Ro"] :next ["Vid pull-up"]}

 {:name     "Vid pull-up"
  :image    "wide-pull-up.png"
  :category #{:bent-arm-strength :pull :pull-up :bar} :measurement :repetitions
  :previous ["Chin-up"] :next ["Pull-up til bryst"]}

 {:name     "Pull-up til bryst"
  :image    "chest-pull-up.png"
  :category #{:bent-arm-strength :pull :pull-up :bar} :measurement :repetitions
  :previous ["Pull-up"] :next ["Eksplosiv pull-up" "Bueskytter pull-up"]}

 {:name     "Bueskytter pull-up"
  :image    "archer-pull-up.png"
  :category #{:bent-arm-strength :pull :pull-up :bar} :measurement :repetitions
  :previous ["Pull-up til bryst"] :next ["Assistert en arm pull-up"]}

 {:name     "Assistert en arm pull-up"
  :image    "assisted-one-arm-pull-up.png"
  :category #{:bent-arm-strength :pull :pull-up :bar} :measurement :repetitions
  :previous ["Bueskytter pull-up"] :next ["Negativ en arm pull-up"]}

 {:name     "Negativ en arm pull-up"
  :image    "negative-one-arm-pull-up.png"
  :category #{:bent-arm-strength :pull :pull-up :bar} :measurement :repetitions
  :previous ["Assistert en arm pull-up"] :next ["En arm pull-up"]}

 {:name     "En arm pull-up"
  :image    "one-arm-pull-up.png"
  :category #{:bent-arm-strength :pull :pull-up :bar} :measurement :repetitions
  :previous ["Negativ en arm pull-up"]}

 ]