[

 {:name     "Push-up på knærne"
  :image    "knee-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :next     ["Push-up"]}

 {:name     "Push-up"
  :image    "push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up på knærne"] :next ["Vid push-up" "Push-up diamant" "Pseudo-planche push-up"
                                         "Hindu push-up" "Russisk push-up" "Push-up på fingertuppene"
                                         "Sideveis push-up" "Push-up i ringer"]}

 {:name     "Push-up diamant"
  :image    "diamond-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Vid push-up"
  :image    "wide-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Pseudo-planche push-up"
  :image    "pseudo-planche-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Hindu push-up"
  :image    "hindu-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"] :next ["Push-up i vinkel"]}

 {:name     "Russisk push-up"
  :image    "russian-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Push-up på fingertuppene"
  :image    "fingertip-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Sideveis push-up"
  :image    "lateral-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Push-up i ringer"
  :image    "ring-push-up.png"
  :category #{:bent-arm-strength :push :push-up :ring} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Burpee"
  :image    "burpee.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Bre seg forover til push-up"
  :image    "forward-sprawl-to-push-up.png"
  :category #{:bent-arm-strength :push :push-up :natural} :measurement :repetitions}

 {:name     "Dytt ut fra hodestående"
  :image    "headstand-push-out.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up"]}

 {:name     "Dytt ut fra hodestående"
  :image    "headstand-push-out.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Hindu push-up"] :next ["Hevet pike push-up"]}

 {:name     "Push-up i vinkel"
  :image    "pike-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Hindu push-up"] :next ["Hevet push-up i vinkel"]}

 {:name     "Hevet push-up i vinkel"
  :image    "elevated-pike-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up i vinkel"] :next ["Vegg håndstående push-up med spark"]}

 {:name     "Push-up bro"
  :image    "bridge-push-up.png"
  :category #{:bent-arm-strength :push :push-up :bridge} :measurement :repetitions
  :previous ["Push-up"] :next ["Push-up bro ett ben"]}

 {:name     "Push-up bro ett ben"
  :image    "one-leg-bridge-push-up.png"
  :category #{:bent-arm-strength :push :push-up :bridge} :measurement :repetitions
  :previous ["Push-up bro"] :next ["Push-up bro en arm"]}

 {:name     "Push-up bro en arm"
  :image    "one-arm-bridge-push-up.png"
  :category #{:bent-arm-strength :push :push-up :bridge} :measurement :repetitions
  :previous ["Push-up bro ett ben"]}

 {:name     "Bueskytter push-up"
  :image    "archer-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Vid push-up" "Push-up diamant"] :next ["Push-up en arm"]}

 {:name     "Push-up en arm"
  :image    "one-arm-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Bueskytter push-up"] :next ["Push-up en arm ett ben"]}

 {:name     "Push-up en arm ett ben"
  :image    "one-leg-one-arm-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Push-up en arm"]}

 {:name     "Vegg håndstående push-up med spark"
  :image    "wall-kip-handstand-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Hevet push-up i vinkel"] :next ["Vegg håndstående push-up"]}

 {:name     "Vegg håndstående push-up"
  :image    "wall-handstand-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Vegg håndstående push-up med spark"] :next ["Håndstående push-up i ringer"]}

 {:name     "Håndstående push-up i ringer"
  :image    "ring-handstand-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Vegg håndstående push-up"] :next ["Håndstående push-up"]}

 {:name     "Håndstående push-up"
  :image    "handstand-push-up.png"
  :category #{:bent-arm-strength :push :push-up} :measurement :repetitions
  :previous ["Håndstående push-up med spark"]}

 {:name     "Koreansk dip"
  :image    "korean-dip.png"
  :category #{:bent-arm-strength :push :dip :bar} :measurement :repetitions
  :previous ["Dip på enkel stang"]}

 {:name     "Tricep dip"
  :image    "tricep-dip.png"
  :category #{:bent-arm-strength :push :dip} :measurement :repetitions}

 ]