[

 {:name     "Henge i falskt grep"
  :image    "false-grip-hang.png"
  :category #{:wrist-mobility} :measurement :duration}

 {:name     "Støtteposisjon i ringer"
  :image    "ring-support-hold.png"
  :category #{:ring :straight-arm-strength} :measurement :duration}

 {:name     "Ro i ringer"
  :image    "ring-row.png"
  :category #{:ring :bent-arm-strength :pull} :measurement :repetitions}

 {:name     "Ro med falskt grep"
  :image    "false-grip-row.png"
  :category #{:ring :bent-arm-strength :pull} :measurement :repetitions
  :previous ["Henge i falskt grep" "Ro"]}

 {:name     "Dip i ringer"
  :image    "ring-dip.png"
  :category #{:ring :bent-arm-strength :push :dip} :measurement :repetitions
  :previous ["Dip" "Støtteposisjon i ringer"] :next ["Vid dip i ringer"]}

 {:name     "Vid dip i ringer"
  :image    "wide-ring-dip.png"
  :category #{:ring :bent-arm-strength :push :dip} :measurement :repetitions
  :previous ["Dip i ringer"] :next ["Bueskytter dip i ringer"]}

 {:name     "Bueskytter dip i ringer"
  :image    "archer-ring-dip.png"
  :category #{:ring :bent-arm-strength :push :dip} :measurement :repetitions
  :previous ["Vid dip i ringer"]}

 {:name     "Chin-up i ringer"
  :image    "ring-chin-up.png"
  :category #{:ring :bent-arm-strength :pull :pull-up} :measurement :repetitions
  :next    ["Vid chin-up i ringer" "Falskt grep chin-up" "Assistert pull-up i en arm"]}

 {:name     "Vid chin-up i ringer"
  :image    "wide-ring-chin-up.png"
  :category #{:ring :bent-arm-strength :pull :pull-up} :measurement :repetitions
  :previous ["Chin-up i ringer"]}

 {:name     "Falskt grep chin-up"
  :image    "false-grip-chin-up.png"
  :category #{:ring :bent-arm-strength :pull :pull-up} :measurement :repetitions
  :previous ["Henge i falskt grep" "Chin-up i ringer"]}

 {:name     "Assistert pull-up i en arm"
  :image    "assisted-one-arm-pull-up.png"
  :category #{:ring :bent-arm-strength :pull :pull-up} :measurement :repetitions
  :previous ["Chin-up i ringer"] :next ["Negativ en arm pull-up"]}

 {:name     "Negativ en arm pull-up"
  :image    "negative-one-arm-pull-up.png"
  :category #{:ring :bent-arm-strength :pull :pull-up} :measurement :repetitions
  :previous ["Assistert pull-up i en arm"] :next ["En arm pull-up"]}

 {:name     "En arm pull-up"
  :image    "one-arm-pull-up.png"
  :category #{:ring :bent-arm-strength :pull :pull-up} :measurement :repetitions
  :previous ["Negativ en arm pull-up"]}

 {:name     "Muscle-up overgang"
  :image    "ring-muscle-up-transition.png"
  :category #{:ring :bent-arm-strength :muscle-up} :measurement :repetitions
  :next    ["Negativ muscle-up i ringer"]}

 {:name     "Negativ muscle-up i ringer"
  :image    "negative-ring-muscle-up.png"
  :category #{:ring :bent-arm-strength :muscle-up} :measurement :repetitions
  :previous ["Muscle-up overgang" "Falskt grep chin-up" "Dip i ringer"] :next ["Muscle-up i ringer"]}

 {:name     "Muscle-up i ringer"
  :image    "ring-muscle-up.png"
  :category #{:ring :bent-arm-strength :muscle-up} :measurement :repetitions
  :previous ["Negativ muscle-up i ringer"]}

 ]