[

 {:db/id #db/id[:db.part/user -4] :category/name "Acrobatics"}

 ;; acrobatic
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Cartwheel"
  :movement/category [#db/id[:db.part/user -4]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Handstand Walk"
  :movement/category [#db/id[:db.part/user -4]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Dynamic Kick to Handstand"
  :movement/category [#db/id[:db.part/user -4]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Front Flip"
  :movement/category [#db/id[:db.part/user -4]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Back Flip"
  :movement/category [#db/id[:db.part/user -4]]}

 ]