[
 {:name     "Balancing Walk"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :next     ["Balancing Lateral Walk" "Balancing Backward Walk" "Balancing Low Walk"
             "Balancing Bear Crawl" "Balancing Inverted Crawl"]}

 {:name     "Balancing Lateral Walk"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balancing Walk"] :next ["Balancing Backward Walk"]}

 {:name     "Balancing Backward Walk"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balancing Lateral Walk"]}

 {:name     "Balancing Low Walk"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balancing Walk"] :next ["Balancing Lateral Low Walk"]}

 {:name     "Balancing Lateral Low Walk"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balancing Lateral Walk" "Balancing Backward Walk"] :next ["Balancing Backward Low Walk"]}

 {:name     "Balancing Backward Low Walk"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balancing Lateral Walk" "Balancing Lateral Low Walk"]}

 {:name     "Stealth Walk"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balancing Low Walk"] :next ["Lateral Stealth Walk"]}

 {:name     "Lateral Stealth Walk"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balancing Lateral Low Walk" "Stealth Walk"]}

 {:name     "Balancing Tripod Transition"
  :category #{:balance :beam :natural} :measurement :repetitions
  :previous ["Tripod Transition"]}

 {:name     "Balancing Bear Crawl"
  :category #{:balance :crawl :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Bear Crawl"]}

 {:name     "Balancing Inverted Crawl"
  :category #{:balance :crawl :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Bear Crawl"]}

 {:name     "Balancing Turn"
  :category #{:balance :beam :natural} :measurement :repetitions
  :next     ["Balancing Split Squat Turn"]}

 {:name     "Balancing Cross Turn"
  :category #{:balance :beam :natural} :measurement :repetitions
  :next     ["Balancing Split Squat Turn"]}

 {:name     "Balancing Split Squat"
  :category #{:balance :beam :natural} :measurement :repetitions
  :next     ["Balancing Split Squat Turn"]}

 {:name     "Balancing Split Squat Turn"
  :category #{:balance :beam :natural} :measurement :repetitions
  :previous ["Balancing Turn" "Balancing Split Squat"]}

 ]