[

 {:db/id #db/id[:db.part/user -1] :category/name "Balance"}

 {:db/id #db/id[:db.part/user -5000] :equipment/name "Beam"}


 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Balancing Walk"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Balancing Backward Walk"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Balancing Lateral Walk"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Low Walk"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Low Backward Walk"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Low Lateral Walk"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Stealth Walk"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Stealth Lateral Walk"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user -100]
  :movement/unique-name      "Tripod Transition"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/harder    [#db/id[:db.part/user -101]]}

 {:db/id              #db/id[:db.part/user -101]
  :movement/unique-name      "Balancing Tripod Transition"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/easier    [#db/id[:db.part/user -100]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Balancing Split Squat"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Balancing Foot Hand Crawl"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Balancing Inverted Crawl"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Pivot Reverse"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Cross Reverse"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Split Squat Reverse"
  :movement/category  [#db/id[:db.part/user -1]]
  :movement/equipment [#db/id[:db.part/user -5000]]}




 ]