[

 {:name     "Balansegang"
  :image    "balancing.png"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :next     ["Balansere sideveis" "Balansere baklengs" "Lav balansegang"
             "Balanserende bjørnekravle" "Balanserende krabbekravle"]}

 {:name     "Balansere sideveis"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balansegang"] next ["Lav balansegang"]}

 {:name     "Balansere baklengs"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balansegang"] next ["Lav balansegang"]}

 {:name     "Lav balansegang"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balansegang" "Balansere baklengs" "Balansere sideveis"] :next ["Balansere lavt sideveis"]}

 {:name     "Balansere lavt sideveis"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Lav balansegang"]}

 {:name     "Balansere lavt baklengs"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Lav balansegang"]}

 {:name     "Balanserende sniking"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Lav balansegang"] :next ["Balanserende sideveis sniking"]}

 {:name     "Balanserende sideveis sniking"
  :category #{:balance :walk :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Balanserende sniking"]}

 {:name     "Balanserende overgang"
  :category #{:balance :beam :natural} :measurement :repetitions
  :previous ["Overgang"]}

 {:name     "Balanserende bjørnekravle"
  :category #{:balance :crawl :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Bjørnekravle"]}

 {:name     "Balanserende krabbekravle"
  :category #{:balance :crawl :beam :balancing-locomotion :natural} :measurement :distance
  :previous ["Krabbekravle"]}

 {:name     "Balanserende vending"
  :category #{:balance :beam :natural} :measurement :repetitions
  :next     ["Balanserende vending i splittknebøy"]}

 {:name     "Balanserende kryssvending"
  :category #{:balance :beam :natural} :measurement :repetitions
  :next     ["Balanserende vending i splittknebøy"]}

 {:name     "Balanserende splittknebøy"
  :category #{:balance :beam :natural} :measurement :repetitions
  :next     ["Balanserende vending i splittknebøy"]}

 {:name     "Balanserende vending i splittknebøy"
  :category #{:balance :beam :natural} :measurement :repetitions
  :previous ["Balanserende vending" "Balanserende splittknebøy"]}

 ]