[

 ;;-------------- Dip --------------
 {:name     "Dip med hopp"
  :image    "jumping-dip.png"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :next     ["Dip"]}

 {:name     "Negativ dip"
  :image    "negative-dip.png"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :next     ["Dip"]}

 {:name     "Dip"
  :image    "dip.png"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :previous ["Dip med hopp" "Negativ dip"] :next ["Russisk dip" "Dip på enkel stang"]}

 {:name     "Russisk dip"
  :image    "russian-dip.png"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :previous ["Dip"]}

 {:name     "Dip på enkel stang"
  :image    "single-bar-dip.png"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :previous ["Dip"]}

 ;;-------------- Pull up --------------
 {:name     "Pull-up med hopp"
  :image    "jumping-pull-up.png"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetitions
  :next     ["Pull-up"]}

 {:name     "Negativ pull-up"
  :image    "negative-pull-up.png"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetitions
  :next     ["Pull-up"]}

 {:name     "Pull-up"
  :image    "pull-up.png"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetition
  :previous ["Negativ pull-up" "Pull-up med hopp"] :next ["Vid pull-up" "Pull-up og strekke seg"]}

 {:name     "Pull-up og strekke seg"
  :image    "pull-up-reach.png"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetition
  :previous ["Pull-up"] :next ["Eksplosiv pull-up"]}

 {:name     "Eksplosiv pull-up"
  :image    "explosive-pull-up.png"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetition
  :previous ["Pull-up og strekke seg"]}

 ;;-------------- Lifting legs --------------
 {:name     "Hengende kneløft"
  :image    "hanging-knee-tuck.png"
  :category #{:climb :bar :natural :leg-lift} :measurement :repetitions
  :next     ["Tærne til stanga"]}

 {:name     "Tærne til stanga"
  :image    "toes-to-bar.png"
  :category #{:climb :bar :natural :leg-lift} :measurement :repetitions
  :previous ["Hengende kneløft"] :next ["Hengende sideløft"]}

 {:name     "Hengende sideløft"
  :image    "hanging-side-foot-lift.png"
  :category #{:climb :bar :natural :leg-lift} :measurement :repetitions
  :previous ["Tærne til stanga"] :next ["Hengende fotkrok"]}

 {:name     "Hengende fotkrok"
  :image    "hanging-leg-hook.png"
  :category #{:climb :bar :natural :leg-lift} :measurement :repetitions
  :previous ["Hengende sideløft" "Svinge sideveis"]}

 ;;-------------- Climbing --------------
 {:name     "Svinge seg opp"
  :image    "sliding-swing-up.png"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Hengende fotkrok"] :next ["Svinge seg opp med albuene"]}

 {:name     "Svinge seg opp med albuene"
  :image    "elbow-swing-up.png"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Svinge seg opp"] :next ["Svinge seg opp med hendene"]}

 {:name     "Svinge seg opp med hendene"
  :image    "hand-swing-up.png"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Svinge seg opp med albuene"] :next ["Pull-up fra albuene"]}

 {:name     "Pull-up fra albuene"
  :image    "elbow-pull-up.png"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Henge passivt til aktivt"]}

 {:name     "Svingende pop-up"
  :image    "swing-pop-up.png"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Pull-up fra albuene"] :next ["Eksplosiv pop-up"]}

 {:name     "Eksplosiv pop-up"
  :image    "tuck-pop-up.png"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Svingende pop-up"] :next ["Muscle-up"]}

 {:name     "Negativ muscle-up"
  :image    "negative-muscle-up.png"
  :category #{:climb :bar :natural :muscle-up} :measurement :repetitions
  :next     ["Muscle-up"]}

 {:name     "Muscle-up"
  :image    "muscle-up.png"
  :category #{:climb :bar :muscle-up :natural :bent-arm-strength} :measurement :repetitions
  :previous ["Dip på enkel stang" "Eksplosiv pull-up" "Negativ muscle-up"]}

 {:name     "Pull-over"
  :image    "pull-over.png"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Pull-up" "Tærne til stanga"]}

 {:name     "Tauklatring"
  :image    "rope-climb.png"
  :category #{:climb :rope :natural} :measurement :distance}

 ]