[
 ;; categories
 {:db/id #db/id[:db.part/user -1] :category/name "Climb"}
 {:db/id #db/id[:db.part/user -2] :category/name "Bar"}
 {:db/id #db/id[:db.part/user -3] :category/name "Rope"}
 {:db/id #db/id[:db.part/user -4] :category/name "Dip"}
 {:db/id #db/id[:db.part/user -5] :category/name "Push"}
 {:db/id #db/id[:db.part/user -6] :category/name "Pull Up"}
 {:db/id #db/id[:db.part/user -7] :category/name "Pull"}
 {:db/id #db/id[:db.part/user -8] :category/name "Bent Arm Strength"}
 {:db/id #db/id[:db.part/user -9] :category/name "Muscle Up"}

 ;; Dip

 ; negative dip

 {:db/id                #db/id[:db.part/user -100]
  :movement/unique-name "Jumping Dip"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -8]]
  :movement/measurement :measurement/repetitions
  :movement/harder      [#db/id[:db.part/user -101]]}

 {:db/id                #db/id[:db.part/user -101]
  :movement/unique-name "Dip"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -100]]
  :movement/harder      [#db/id[:db.part/user -102]]}

 {:db/id                #db/id[:db.part/user -102]
  :movement/unique-name "Russian Dip"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -101]]
  :movement/harder      [#db/id[:db.part/user -103]]}

 {:db/id                #db/id[:db.part/user -103]
  :movement/unique-name "Single Bar Dip"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -102]]}

 ;; Pull up
 ; {:db/id                #db/id[:db.part/user -200]
 ; :movement/unique-name "Negative Pull Up"
 ; :movement/category    [#db/id[:db.part/user -1]
 ;                        #db/id[:db.part/user -2]
 ;                        #db/id[:db.part/user -6]
 ;                        #db/id[:db.part/user -7]
 ;                        #db/id[:db.part/user -8]]
 ; :movement/measurement :measurement/repetitions
 ; :movement/easier      []
 ; :movement/harder      [#db/id[:db.part/user -104]]}

 {:db/id                #db/id[:db.part/user -104]
  :movement/unique-name "Jumping Pull Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]
                         #db/id[:db.part/user -8]]
  :movement/measurement :measurement/repetitions
  :movement/harder      [#db/id[:db.part/user -105]]}

 {:db/id                #db/id[:db.part/user -105]
  :movement/unique-name "Pull Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]
                         #db/id[:db.part/user -8]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -104]]
  :movement/harder      [#db/id[:db.part/user -106]]}

 {:db/id                #db/id[:db.part/user -106]
  :movement/unique-name "Pull Up Hold"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]
                         #db/id[:db.part/user -8]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -105]]
  :movement/harder      [#db/id[:db.part/user -107]]}

 {:db/id                #db/id[:db.part/user -107]
  :movement/unique-name "Pull Up Reach"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]
                         #db/id[:db.part/user -8]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -106]]
  :movement/harder      [#db/id[:db.part/user -108]]}

 {:db/id                #db/id[:db.part/user -108]
  :movement/unique-name "Explosive Pull Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -7]
                         #db/id[:db.part/user -8]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -107]]}

 ;; Lifting legs
 {:db/id                #db/id[:db.part/user -109]
  :movement/unique-name "Hanging Knee Tuck"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/harder      [#db/id[:db.part/user -110]]}

 {:db/id                #db/id[:db.part/user -110]
  :movement/unique-name "Toes To Bar"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -109]]
  :movement/harder      [#db/id[:db.part/user -111]]}

 {:db/id                #db/id[:db.part/user -111]
  :movement/unique-name "Hanging Side Foot Lift"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -110]]
  :movement/harder      [#db/id[:db.part/user -112]]}

 {:db/id                #db/id[:db.part/user -112]
  :movement/unique-name "Hanging Leg Hook"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -111]]}

 ;; Climbing
 {:db/id                #db/id[:db.part/user -113]
  :movement/unique-name "Sliding Swing Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -112]]
  :movement/harder      [#db/id[:db.part/user -114]]}

 {:db/id                #db/id[:db.part/user -114]
  :movement/unique-name "Elbow Swing Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -113]]
  :movement/harder      [#db/id[:db.part/user -115]]}

 {:db/id                #db/id[:db.part/user -115]
  :movement/unique-name "Hand Swing Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -114]]
  :movement/harder      [#db/id[:db.part/user -116]]}

 {:db/id                #db/id[:db.part/user -116]
  :movement/unique-name "Elbow Pull Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -117]
  :movement/unique-name "Swing Pop Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -116]]
  :movement/harder      [#db/id[:db.part/user -118]]}

 {:db/id                #db/id[:db.part/user -118]
  :movement/unique-name "Tuck Pop Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -117]]
  :movement/harder      [#db/id[:db.part/user -121]]}

 {:db/id                #db/id[:db.part/user -119]
  :movement/unique-name "Pull Over"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -105]
                         #db/id[:db.part/user -110]]}

 {:db/id                #db/id[:db.part/user -120]
  :movement/unique-name "Negative Muscle Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions
  :movement/harder      [#db/id[:db.part/user -121]]}

 ; {:db/id                #db/id[:db.part/user -500]
 ; :movement/unique-name "Muscle Up Transition"
 ; :movement/category    [#db/id[:db.part/user -1]
 ;                        #db/id[:db.part/user -2]
 ;                        #db/id[:db.part/user -9]]
 ; :movement/measurement :measurement/repetitions
 ; :movement/easier      [#db/id[:db.part/user -120]]
 ; :movement/harder      [#db/id[:db.part/user -121]]}

 {:db/id                #db/id[:db.part/user -121]
  :movement/unique-name "Muscle Up"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -9]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -103]
                         #db/id[:db.part/user -108]
                         #db/id[:db.part/user -120]]}

 {:db/id                #db/id[:db.part/user -122]
  :movement/unique-name "Rope Climb"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]]
  :movement/measurement :measurement/distance}

 ]