[
 ;;-------------- Dip --------------
 {:name     "Jumping Dip"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :next     ["Dip"]}

 {:name     "Negative Dip"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :next     ["Dip"]}

 {:name     "Dip"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :previous ["Jumping Dip" "Negative Dip"] :next ["Russian Dip" "Single Bar Dip"]}

 {:name     "Russian Dip"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :previous ["Dip"]}

 {:name     "Single Bar Dip"
  :category #{:climb :bar :dip :push :bent-arm-strength :natural} :measurement :repetitions
  :previous ["Dip"]}

 ;;-------------- Pull up --------------
 {:name     "Jumping Pull Up"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetitions
  :next     ["Pull Up"]}

 {:name     "Negative Pull Up"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetitions
  :next     ["Pull Up"]}

 {:name     "Pull Up"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetition
  :previous ["Negative Pull Up" "Jumping Pull Up"] :next ["Pull Up Reach"]}

 {:name     "Pull Up Reach"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetition
  :previous ["Pull Up"] :next ["Explosive Pull Up"]}

 {:name     "Explosive Pull Up"
  :category #{:climb :bar :pull-up :pull :bent-arm-strength :natural} :measurement :repetition
  :previous ["Pull Up Reach"]}

 ;;-------------- Lifting legs --------------
 {:name     "Hanging Knee Tuck"
  :category #{:climb :bar :natural :leg-lift} :measurement :repetitions
  :next     ["Toes To Bar"]}

 {:name     "Toes To Bar"
  :category #{:climb :bar :natural :leg-lift} :measurement :repetitions
  :previous ["Hanging Knee Tuck"] :next ["Hanging Side Foot Lift"]}

 {:name     "Hanging Side Foot Lift"
  :category #{:climb :bar :natural :leg-lift} :measurement :repetitions
  :previous ["Toes To Bar"] :next ["Hanging Leg Hook"]}

 {:name     "Hanging Leg Hook"
  :category #{:climb :bar :natural :leg-lift} :measurement :repetitions
  :previous ["Hanging Side Foot Lift" "Side Swing"]}

 ;;-------------- Climbing --------------
 {:name     "Sliding Swing Up"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Hanging Leg Hook"] :next ["Elbow Swing Up"]}

 {:name     "Elbow Swing Up"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Sliding Swing Up"] :next ["Hand Swing Up"]}

 {:name     "Hand Swing Up"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Elbow Swing Up"] :next ["Elbow Pull Up"]}

 {:name     "Elbow Pull Up"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Hanging Pull"]}

 {:name     "Swing Pop Up"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Elbow Pull Up"] :next ["Tuck Pop Up"]}

 {:name     "Tuck Pop Up"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Swing Pop Up"] :next ["Muscle Up"]}

 {:name     "Negative Muscle Up"
  :category #{:climb :bar :natural :muscle-up} :measurement :repetitions
  :next     ["Muscle Up"]}

 {:name     "Muscle Up"
  :category #{:climb :bar :muscle-up :natural :bent-arm-strength} :measurement :repetitions
  :previous ["Single Bar Dip" "Explosive Pull Up" "Negative Muscle Up"]}

 {:name     "Pull Over"
  :category #{:climb :bar :natural} :measurement :repetitions
  :previous ["Pull Up" "Toes To Bar"]}

 {:name     "Rope Climb"
  :category #{:climb :rope :natural} :measurement :distance}

 ]