[
 ;; equipment
 {:db/id          #db/id[:db.part/user -5000]
  :equipment/name "Bench"}
 {:db/id          #db/id[:db.part/user -5001]
  :equipment/name "Wall Bar"}
 {:db/id          #db/id[:db.part/user -5003]
  :equipment/name "Rings"}

 ;; categories
 {:db/id         #db/id[:db.part/user -1]
  :category/name "Strength"}
 {:db/id         #db/id[:db.part/user -2]
  :category/name "Bodyweight"}
 {:db/id         #db/id[:db.part/user -3]
  :category/name "Core Strength"}
 {:db/id         #db/id[:db.part/user -4]
  :category/name "Abdominal Strength"}
 {:db/id         #db/id[:db.part/user -5]
  :category/name "Lower Back Strength"}
 {:db/id         #db/id[:db.part/user -6]
  :category/name "Static"}


 ;; movements

 ;; todo: legge til enklere varianter
 {:db/id             #db/id[:db.part/user]
  :movement/name     "L Sit"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "L Straddle"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Tuck V Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "V Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Lying Leg Lift"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Sitting Leg Lift"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}


 {:db/id             #db/id[:db.part/user]
  :movement/name     "Incline Bench Leg Lift"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Headstand Leg Lift"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Headstand Straight Leg Lift"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Arch Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Hollow Body"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Hollow Body Rock"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Superman"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Superman Rocking"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Ring L Sit"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]
  :movement/equipment [#db/id[:db.part/user -5003]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Parallell Bar Tuck L Sit"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Parallell Bar L Sit"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Sit Up Pike"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Sit Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Rotational Rocking"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Lying Leg Circle"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Plank"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user]
   :movement/name     "Side Plank"
   :movement/category [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -4]
                       #db/id[:db.part/user -5]
                       #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "One Arm Plank"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -6]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Backward Sprawl"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}


 ]