[

 {:name     "Kravle på hender og knær"
  :image    "baby-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :next ["Bjørnekravle"]}

 {:name     "Kravle på albuer og knær"
  :image    "elbow-knee-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :next ["Kravle på fot-albue"]}

 {:name     "Kravle på albuer og føtter"
  :image    "elbow-foot-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :next ["Kravle på fot-albue"]}

 {:name     "Militærkravle"
  :image    "army-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :next ["Spiderman Crawl"]}

 {:name     "Skulderkravle"
  :image    "shoulder-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :next ["Rekekravle"]}

 {:name     "Rekekravle"
  :image    "hip-thrust-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :previous ["Skulderkravle"]}

 {:name     "Bjørnekravle"
  :image    "bear-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :next ["Bjørnekravle baklengs"] :previous ["Kravle på albuer og føtter"]}

 {:name     "Bjørnekravle baklengs"
  :image    "backward-bear-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :next ["Bjørnekravle sideveis"] :previous ["Bjørnekravle"]}

 {:name     "Bjørnekravle sideveis"
  :image    "lateral-bear-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :previous ["Bjørnekravle baklengs"]}

 {:name     "Spiderman-kravle"
  :image    "spiderman-crawl.png"
  :category #{:crawl} :measurement :distance
  :previous ["Bjørnekravle"] :next ["Øglekravle"]}

 {:name     "Øglekravle"
  :image    "lizard-crawl.png"
  :category #{:crawl} :measurement :distance
  :previous ["Spiderman-kravle"] :next ["Øglekravle"]}

 {:name     "Kravle som måler"
  :image    "inchworm.png"
  :category #{:crawl} :measurement :distance}

 {:name     "Krabbekravle"
  :image    "inverted-crawl.png"
  :category #{:crawl} :measurement :distance
  :next ["Krabbekravle baklengs"]}

 {:name     "Krabbekravle"
  :image    "inverted-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :next ["Krabbekravle baklengs"]}

 {:name     "Krabbekravle baklengs"
  :image    "backward-inverted-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :previous ["Krabbekravle"] :next ["Krabbekravle baklengs"]}

 {:name     "Krabbekravle sideveis"
  :image    "lateral-inverted-crawl.png"
  :category #{:crawl :natural} :measurement :distance
  :previous ["Krabbekravle baklengs"]}

 {:name     "Galopperende kravle"
  :image    "gallop-crawl.png"
  :category #{:crawl} :measurement :distance
  :next ["Hover"] :previous ["Bjørnekravle"]}

 {:name     "Svevende kravle"
  :image    "hover-crawl.png"
  :category #{:crawl} :measurement :distance
  :next ["Gå på hendene"] :previous ["Galopperende kravle"]}

 {:name     "Reise i knebøy"
  :image    "traveling-squat.png"
  :category #{:crawl} :measurement :distance
  :previous ["Galopperende kravle"]}

 {:name     "Gå i bro"
  :image    "bridge-crawl.png"
  :category #{:crawl :bridge :spine-mobility} :measurement :distance
  :previous ["Høy bro"]}

 ]