[

 {:db/id #db/id[:db.part/user -33] :category/name "Practical Movements"}

 {:db/id #db/id[:db.part/user -1] :category/name "Crawl"}
 {:db/id #db/id[:db.part/user -2] :category/name "Bridge"}
 {:db/id #db/id[:db.part/user -3] :category/name "Shoulder Mobility"}
 {:db/id #db/id[:db.part/user -4] :category/name "Spine Mobility"}
 {:db/id #db/id[:db.part/user -5] :category/name "Bridge"}
 {:db/id #db/id[:db.part/user -6] :category/name "Wrist Mobility"}

 ;; crawling
 {:db/id                #db/id[:db.part/user -100]
  :movement/name "Baby Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/harder      [#db/id[:db.part/user -106]]}

 {:db/id                #db/id[:db.part/user -101]
  :movement/name "Elbow Knee Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/harder      [#db/id[:db.part/user -102]]}

 {:db/id                #db/id[:db.part/user -102]
  :movement/name "Elbow Foot Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -101]]}

 {:db/id                #db/id[:db.part/user -103]
  :movement/name "Army Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/harder      [#db/id[:db.part/user -109]]}

 {:db/id                #db/id[:db.part/user -104]
  :movement/name "Shoulder Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/harder      [#db/id[:db.part/user -105]]}

 {:db/id                #db/id[:db.part/user -105]
  :movement/name "Hip Thrust Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -104]]}

 {:db/id                #db/id[:db.part/user -106]
  :movement/name "Bear Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -100]]
  :movement/harder      [#db/id[:db.part/user -107]]}

 {:db/id                #db/id[:db.part/user -107]
  :movement/name "Backward Bear Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -106]]
  :movement/harder      [#db/id[:db.part/user -108]]}

 {:db/id                #db/id[:db.part/user -108]
  :movement/name "Lateral Bear Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -107]]}

 {:db/id                #db/id[:db.part/user -109]
  :movement/name "Spiderman Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -106]]
  :movement/harder      [#db/id[:db.part/user -110]]}

 {:db/id                #db/id[:db.part/user -110]
  :movement/name "Lizard Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -103]
                         #db/id[:db.part/user -109]]}

 {:db/id                #db/id[:db.part/user -111]
  :movement/name "Inchworm"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/distance}

 {:db/id                #db/id[:db.part/user -112]
  :movement/name "Inverted Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/harder      [#db/id[:db.part/user -113]]}

 {:db/id                #db/id[:db.part/user -113]
  :movement/name "Backward Inverted Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -112]]
  :movement/harder      [#db/id[:db.part/user -114]]}

 {:db/id                #db/id[:db.part/user -114]
  :movement/name "Lateral Inverted Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -113]]}

 {:db/id                #db/id[:db.part/user -115]
  :movement/name "Gallop Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -108]]
  :movement/harder      [#db/id[:db.part/user -116]]}

 {:db/id                #db/id[:db.part/user -116]
  :movement/name "Hover Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -115]]
  :movement/harder      [#db/id[:db.part/user -301]]}

 {:db/id                #db/id[:db.part/user -117]
  :movement/name "Traveling Squat"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -106]]}

 {:db/id                #db/id[:db.part/user -118]
  :movement/name "Bridge Crawl"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -112]
                         #db/id[:db.part/user -300]]}

 {:db/id #db/id[:db.part/user -300] :movement/name "High Bridge"}
 {:db/id #db/id[:db.part/user -301] :movement/name "Handstand Walk"}

 ]