[
 ;; equipment
 {:db/id #db/id[:db.part/user -5000] :equipment/name "Jump Rope"}

 ;; category
 {:db/id #db/id[:db.part/user -1] :category/name "Endurance"}
 {:db/id #db/id[:db.part/user -2] :category/name "Jump Rope"}
 {:db/id #db/id[:db.part/user -3] :category/name "Running"}


 {:db/id              #db/id[:db.part/user]
  :movement/name      "Jump Rope"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]
  :movement/equipment [#db/id[:db.part/user -5000]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Run"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -3]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Sprint"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -3]]}

 ]