[

 ;; categories
 {:db/id #db/id[:db.part/user -33] :category/name "Practical Movements"}

 {:db/id #db/id[:db.part/user -1] :category/name "Hang"}
 {:db/id #db/id[:db.part/user -2] :category/name "Brachiate"}
 {:db/id #db/id[:db.part/user -3] :category/name "Bar"}
 {:db/id #db/id[:db.part/user -4] :category/name "Straight Arm Strength"}
 {:db/id #db/id[:db.part/user -5] :category/name "Bent Arm Strength"}

 {:db/id                #db/id[:db.part/user -100]
  :movement/unique-name "Pull Up"}
 {:db/id                #db/id[:db.part/user -101]
  :movement/unique-name "Elbow Pull Up"}

 ;; hanging

 {:db/id                #db/id[:db.part/user -200]
  :movement/unique-name "Passive Hang"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/harder      [#db/id[:db.part/user -201]]}

 {:db/id                #db/id[:db.part/user -201]
  :movement/unique-name "Active Hang"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -200]]
  :movement/harder      [#db/id[:db.part/user -202]]}

 {:db/id                #db/id[:db.part/user -202]
  :movement/unique-name "Hanging Pull"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -201]]
  :movement/harder      [#db/id[:db.part/user -203]
                         #db/id[:db.part/user -101]]}

 {:db/id                #db/id[:db.part/user -203]
  :movement/unique-name "Arching Hang"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -202]]}

 {:db/id                #db/id[:db.part/user -204]
  :movement/unique-name "False Grip Hang"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -200]]}

 {:db/id                #db/id[:db.part/user -205]
  :movement/unique-name "One Arm Passive Hang"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -200]]
  :movement/harder      [#db/id[:db.part/user -206]]}

 {:db/id                #db/id[:db.part/user -206]
  :movement/unique-name "One Arm Active Hang"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -205]]
  :movement/harder      [#db/id[:db.part/user -207]]}

 {:db/id                #db/id[:db.part/user -207]
  :movement/unique-name "One Arm Pull"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -206]]}

 ;; Brachiating
 {:db/id                #db/id[:db.part/user -208]
  :movement/unique-name "Lateral Swing"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/harder      [#db/id[:db.part/user -209]]}

 {:db/id                #db/id[:db.part/user -209]
  :movement/unique-name "Release Hand Lateral Swing"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -208]]}

 {:db/id                #db/id[:db.part/user -210]
  :movement/unique-name "Lateral Swing Holds"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration
  :movement/easier      [#db/id[:db.part/user -201]
                         #db/id[:db.part/user -208]]}

 {:db/id                #db/id[:db.part/user -211]
  :movement/unique-name "Linear Swing"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/duration}

 {:db/id                #db/id[:db.part/user -300]
  :movement/unique-name "Figure 8 Swing"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]]
  :movement/easier      [#db/id[:db.part/user -205]
                         #db/id[:db.part/user -206]]}

 ;; suspension swing - "archer drill": two rings far apart, large swings

 {:db/id                #db/id[:db.part/user -212]
  :movement/unique-name "Bent Arm Lateral Traverse"
  :movement/category    [#db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -100]
                         #db/id[:db.part/user -209]]}

 {:db/id                #db/id[:db.part/user -213]
  :movement/unique-name "Swinging Lateral Traverse"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -209]]}

 {:db/id                #db/id[:db.part/user -214]
  :movement/unique-name "Bent Arm Linear Traverse"
  :movement/category    [#db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -100]
                         #db/id[:db.part/user -209]]}

 {:db/id                #db/id[:db.part/user -215]
  :movement/unique-name "Swinging Linear Traverse"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance
  :movement/easier      [#db/id[:db.part/user -209]
                         #db/id[:db.part/user -211]]}

 ;; suspension traverse - swinging: rings far apart

 ]