[

 {:db/id #db/id[:db.part/user -33] :category/name "Practical Movements"}

 {:db/id #db/id[:db.part/user -1] :category/name "Jump"}
 ;{:movement.db/id #movement.db/id[:movement.db.part/user -2] :category/name "Vault"}
 ;{:movement.db/id #movement.db/id[:movement.db.part/user -3] :category/name "Land"}
 ;{:movement.db/id #movement.db/id[:movement.db.part/user -4] :category/name "Fall"}

 ;; jumping
 {:db/id             #db/id[:db.part/user -100]
  :movement/name     "Single Leg Jump"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/harder      [#db/id[:db.part/user -101]]}

 {:db/id             #db/id[:db.part/user -101]
  :movement/name     "Broad Jump"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -100]]
  :movement/harder      [#db/id[:db.part/user -102]]}

 {:db/id             #db/id[:db.part/user -102]
  :movement/name     "Running Jump"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -100]]
  :movement/harder      [#db/id[:db.part/user -105]]}

 {:db/id             #db/id[:db.part/user -103]
  :movement/name     "Box Jump"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -101]]}

 {:db/id             #db/id[:db.part/user -104]
  :movement/name     "Depth Jump"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -101]]}

 {:db/id             #db/id[:db.part/user -105]
  :movement/name     "Running Lateral Jump"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -102]]}

 ]