[

 {:name     "Hopp med en fot"
  :image    "single-leg-jump.png"
  :category #{:jump} :measurement :repetitions
  :next ["Hopp med to føtter"]}

 {:name     "Hopp med to føtter"
  :image    "broad-jump.png"
  :category #{:jump} :measurement :repetitions
  :previous ["Hopp med en fot"] :next ["Hopp med tilløp"]}

 {:name     "Hopp med tilløp"
  :image    "running-jump.png"
  :category #{:jump} :measurement :repetitions
  :previous ["Hopp med en fot"] :next ["Sideveis hopp med tilløp"]}

 {:name     "Sideveis hopp med tilløp"
  :image    "running-lateral-jump.png"
  :category #{:jump} :measurement :repetitions
  :previous ["Hopp med tilløp"]}

 {:name     "Hopp opp"
  :image    "box-jump.png"
  :category #{:jump} :measurement :repetitions
  :previous ["Hopp med to føtter"]}

 {:name     "Hopp ned"
  :image    "depth-jump.png"
  :category #{:jump} :measurement :repetitions
  :previous ["Hopp med to føtter"]}

 ]