[

 {:name     "Frontbøy"
  :image    "front-squat.png"
  :category #{:lift :weight :leg-strength :squat :natural} :measurement :repetitions}

 {:name     "Frontutfall"
  :image    "front-lunge.png"
  :category #{:lift :weight :leg-strength :lunge :natural} :measurement :repetitions}

 {:name     "Markløft"
  :image    "deadlift.png"
  :category #{:lift :weight :leg-strength :natural} :measurement :repetitions}

 {:name     "Fang"
  :image    "lapping.png"
  :category #{:lift :weight :leg-strength :natural} :measurement :repetitions
  :previous ["Markløft"]}

 {:name     "Power clean fra hofta"
  :image    "hanging-power-clean.png"
  :category #{:lift :weight :leg-strength :natural} :measurement :repetitions
  :previous ["Markløft"] :next ["Power clean"]}

 {:name     "Power clean"
  :image    "power-clean.png"
  :category #{:lift :weight :leg-strength :natural} :measurement :repetitions
  :previous ["Power clean fra hofta"] :next ["Clean"]}

 {:name     "Clean fra hofta"
  :image    "hang-clean.png"
  :category #{:lift :weight :leg-strength :natural} :measurement :repetitions
  :previous ["Frontbøy" "Power clean fra hofta"] :next ["Clean"]}

 {:name     "Clean"
  :image    "clean.png"
  :category #{:lift :weight :leg-strength :natural} :measurement :repetitions
  :previous ["Clean fra hofta"]}

 {:name     "Skulderpress"
  :image    "shoulder-press.png"
  :category #{:lift :weight :push :natural} :measurement :repetitions
  :next ["Push press"]}

 {:name     "Push-press"
  :image    "push-press.png"
  :category #{:lift :weight :push :natural} :measurement :repetitions
  :previous ["Skulderpress"] :next ["Støt"]}

 {:name     "Støt"
  :image    "jerk.png"
  :category #{:lift :weight :push :natural} :measurement :repetitions
  :previous ["Push-press"]}

 {:name     "Bære ved hofta"
  :image    "waist-carry.png"
  :category #{:carry :weight :natural} :measurement :distance}

 {:name     "Bære ved brystet"
  :image    "chest-carry.png"
  :category #{:carry :weight :natural} :measurement :distance}

 {:name     "Bære i hendene"
  :image    "hand-carry.png"
  :category #{:carry :weight :natural} :measurement :distance}

 {:name     "Bære på skulderen"
  :image    "shoulder-carry.png"
  :category #{:carry :weight :natural} :measurement :distance}

 ]