[

 ;; category
 {:db/id #db/id[:db.part/user -33] :category/name "Practical Movements"}

 {:db/id #db/id[:db.part/user -1] :category/name "Lift"}
 {:db/id #db/id[:db.part/user -2] :category/name "Carry"}
 {:db/id #db/id[:db.part/user -3] :category/name "Weight"}
 {:db/id #db/id[:db.part/user -4] :category/name "Leg Strength"}
 {:db/id #db/id[:db.part/user -5] :category/name "Squat"}
 {:db/id #db/id[:db.part/user -6] :category/name "Lunge"}
 {:db/id #db/id[:db.part/user -7] :category/name "Push"}

 ;; Lifting
 {:db/id                #db/id[:db.part/user -100]
  :movement/name "Front Squat"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -101]
  :movement/name "Front Lunge"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -6]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -102]
  :movement/name "Deadlift"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id                #db/id[:db.part/user -103]
  :movement/name "Lapping"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -102]]}

 {:db/id                #db/id[:db.part/user -104]
  :movement/name "Hang Power Clean"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -102]]
  :movement/harder      [#db/id[:db.part/user -105]]}

 {:db/id                #db/id[:db.part/user -105]
  :movement/name "Power Clean"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -104]]
  :movement/harder      [#db/id[:db.part/user -107]]}

 {:db/id                #db/id[:db.part/user -106]
  :movement/name "Hang Clean"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -100]
                         #db/id[:db.part/user -104]]
  :movement/harder      [#db/id[:db.part/user -107]]}

 {:db/id                #db/id[:db.part/user -107]
  :movement/name "Clean"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -106]]}

 {:db/id                #db/id[:db.part/user -108]
  :movement/name "Shoulder Press"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -7]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/harder      [#db/id[:db.part/user -109]]}

 {:db/id                #db/id[:db.part/user -109]
  :movement/name "Push Press"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -7]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -108]]
  :movement/harder      [#db/id[:db.part/user -110]]}

 {:db/id                #db/id[:db.part/user -110]
  :movement/name "Jerk"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -7]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions
  :movement/easier      [#db/id[:db.part/user -109]]}

 ;; Carrying
 {:db/id                #db/id[:db.part/user -111]
  :movement/name "Waist Carry"
  :movement/category    [#db/id[:db.part/user -2]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance}

 {:db/id                #db/id[:db.part/user -112]
  :movement/name "Chest Carry"
  :movement/category    [#db/id[:db.part/user -2]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance}

 {:db/id                #db/id[:db.part/user -113]
  :movement/name "Hand Carry"
  :movement/category    [#db/id[:db.part/user -2]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance}

 {:db/id                #db/id[:db.part/user -114]
  :movement/name "Shoulder Carry"
  :movement/category    [#db/id[:db.part/user -2]
                         #db/id[:db.part/user -33]]
  :movement/measurement :measurement/distance}

 ;; Dragging

 ]