[

 ;; equipment
 {:db/id #db/id[:db.part/user -5000] :equipment/name "Weights"}
 {:db/id #db/id[:db.part/user -5001] :equipment/name "Box"}

 ;; category
 {:db/id #db/id[:db.part/user -1] :category/name "Strength"}
 {:db/id #db/id[:db.part/user -2] :category/name "Bodyweight"}
 {:db/id #db/id[:db.part/user -3] :category/name "Lower Body Strength"}
 {:db/id #db/id[:db.part/user -4] :category/name "Squat"}
 {:db/id #db/id[:db.part/user -5] :category/name "Weights"}
 {:db/id #db/id[:db.part/user -6] :category/name "Lunge"}
 {:db/id #db/id[:db.part/user -7] :category/name "Acrobatics"}
 {:db/id #db/id[:db.part/user -8] :category/name "Grip Strength"}

 ;; movements
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Squat"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Lunge"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Pistol Single Leg Squat"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Shrimp Single Leg Squat"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Extend Behind Single Leg Squat"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Natural Leg Curl"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]]}

 ]