[
 {:db/id #db/id[:db.part/user -1] :category/name "Naturlig"}
 {:db/id #db/id[:db.part/user -2] :category/name "Løfte"}
 {:db/id #db/id[:db.part/user -3] :category/name "Bære"}
 {:db/id #db/id[:db.part/user -4] :category/name "Vekt"}
 {:db/id #db/id[:db.part/user -5] :category/name "Beinstyrke"}
 {:db/id #db/id[:db.part/user -6] :category/name "Knebøy"}
 {:db/id #db/id[:db.part/user -7] :category/name "Utfall"}
 {:db/id #db/id[:db.part/user -8] :category/name "Dytte"}
 {:db/id                #db/id[:db.part/user -100]
  :movement/unique-name "Frontbøy"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -6]]
  :movement/measurement :measurement/repetitions}
 {:db/id                #db/id[:db.part/user -101]
  :movement/unique-name "Frontutfall"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]
                         #db/id[:db.part/user -7]]
  :movement/measurement :measurement/repetitions}
 {:db/id                #db/id[:db.part/user -102]
  :movement/unique-name "Markløft"
  :movement/category    [#db/id[:db.part/user -1]
                         #db/id[:db.part/user -2]
                         #db/id[:db.part/user -3]
                         #db/id[:db.part/user -4]
                         #db/id[:db.part/user -5]]
  :movement/measurement :measurement/repetitions}
 ]