[

 ;; equipment
 {:db/id #db/id[:db.part/user -5000] :equipment/name "Elastic Band"}
 {:db/id #db/id[:db.part/user -5001] :equipment/name "Weights"}

 ;; category
 {:db/id #db/id[:db.part/user -1] :category/name "Mobility"}
 {:db/id #db/id[:db.part/user -2] :category/name "Hip Mobility"}
 {:db/id #db/id[:db.part/user -3] :category/name "Shoulder Mobility"}
 {:db/id #db/id[:db.part/user -4] :category/name "Wrist Mobility"}
 {:db/id #db/id[:db.part/user -5] :category/name "Ankle Mobility"}
 {:db/id #db/id[:db.part/user -6] :category/name "Spine Mobility"}
 {:db/id #db/id[:db.part/user -7] :category/name "Bridge"}
 {:db/id #db/id[:db.part/user -8] :category/name "Balance"}

 ;; Hip
 {:db/id              #db/id[:db.part/user]
  :movement/name      "Squat Hip Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Squat"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Static Squat"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Split Squat"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Squat To Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Split Kneeling To Sitting"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Split Kneeling Walk"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Squat To Tall Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Split Kneeling Walk"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Deep Knee Bend"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Split Sit"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Knee Push Away"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Dynamic Soleus Stretch"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Floor Hip Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Toes Stretch"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Dynamic Toes Stretch"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Squat Sky Reach"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Sky Reach Hold"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Prayer Squat"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Squat Bow"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Front Leg Swing"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -8]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Side Leg Swing"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Back Leg Swing"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Kneeling To Tall Half Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Kneeling To Tall Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Lateral Half Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Sit To Lateral Half Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Stepping Over"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Stepping Under"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Extended Stepping Up"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}


;; Shoulder
 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Shoulder Dislocation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band External Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Lateral Raise"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Overhead Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Side Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Low Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Overhead Fly"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Side Fly"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Low Fly"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Scapula Push Up"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Band Overhead Pull Down"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Cuban Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5001]]}


 ; :split-stand-to-split-sit :walking-split-squat
 ;                     :squat-to-medium-kneeling :squat-to-kneeling :kneeling-to-tall-kneeling
 ;                     :kneeling-to-tall-half-kneeling :kneeling-to-lateral-half-kneeling
 ;                     :split-knee-walk :tall-half-kneeling-to-tall-split-kneeling
 ;                     :deep-squat :deep-squat-to-deep-knee-bend
 ;                     :deep-squat-narrow-base :tall-half-kneeling-to-kneeling
 ;                     :deep-knee-bend-to-kneeling
 ;                     :stepping-up :backward-stepping-down :extended-stepping-up :forward-stepping-down
 ;:bent-sit-to-lateral-half-kneeling

 ;; Wrist
 {:db/id              #db/id[:db.part/user]
  :movement/name      "Wrist"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -4]]}


;; Ankle
 {:db/id              #db/id[:db.part/user]
  :movement/name      "Dynamic Reach"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -5]
                       #db/id[:db.part/user -8]]}


;; Spine
 {:db/id              #db/id[:db.part/user -200]
  :movement/name      "Slide Into Low Bridge"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]}

 {:db/id              #db/id[:db.part/user -201]
  :movement/name      "Rotate Into Low Bridge"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]
  :movement/easier    [#db/id[:db.part/user -200]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Wall Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]
  :movement/harder    [#db/id[:db.part/user -201]
                       #db/id[:db.part/user -202]]}

 {:db/id              #db/id[:db.part/user -202]
  :movement/name      "Rotate Into High Bridge"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]
  :movement/easier    [#db/id[:db.part/user -201]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "High Bridge"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]
  :movement/easier    [#db/id[:db.part/user -200]]
  :movement/harder    [#db/id[:db.part/user -202]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Jefferson Curl"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]]
  :movement/equipment [#db/id[:db.part/user -5001]]}


 ]