[

 ;; equipment
 {:db/id #db/id[:db.part/user -5000] :equipment/name "Elastic Band"}
 {:db/id #db/id[:db.part/user -5001] :equipment/name "Weights"}

 ;; category
 {:db/id #db/id[:db.part/user -1] :category/name "Mobility"}
 {:db/id #db/id[:db.part/user -2] :category/name "Hip Mobility"}
 {:db/id #db/id[:db.part/user -3] :category/name "Shoulder Mobility"}
 {:db/id #db/id[:db.part/user -4] :category/name "Wrist Mobility"}
 {:db/id #db/id[:db.part/user -5] :category/name "Ankle Mobility"}
 {:db/id #db/id[:db.part/user -6] :category/name "Spine Mobility"}
 {:db/id #db/id[:db.part/user -7] :category/name "Bridge"}
 {:db/id #db/id[:db.part/user -8] :category/name "Balance"}
 {:db/id #db/id[:db.part/user -9] :category/name "Stretching"}
 {:db/id #db/id[:db.part/user -10] :category/name "Elastic Band"}
 {:db/id #db/id[:db.part/user -11] :category/name "Weights"}

 ;; Hip
 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Squat Hip Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Squat"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Static Squat"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -9]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Split Squat"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Squat To Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Split Kneeling To Sitting"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Split Kneeling Walk"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Squat To Tall Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Split Kneeling Walk"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Deep Knee Bend"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Split Sit"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Knee Push Away"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Dynamic Soleus Stretch"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -9]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Floor Hip Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Toes Stretch"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -9]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Dynamic Toes Stretch"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -9]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Squat Sky Reach"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -6]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Sky Reach Hold"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -9]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Prayer Squat"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Squat Bow"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Front Leg Swing"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -8]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Side Leg Swing"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Back Leg Swing"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Kneeling To Tall Half Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Kneeling To Tall Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Lateral Half Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Sit To Lateral Half Kneeling"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -5]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Stepping Over"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Stepping Under"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Extended Stepping Up"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]]}


;; Shoulder
 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Shoulder Dislocation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band External Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Lateral Raise"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Overhead Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Side Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Low Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Overhead Fly"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Side Fly"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Low Fly"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Scapula Push Up"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Band Overhead Pull Down"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Cuban Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -11]]
  :movement/equipment [#db/id[:db.part/user -5001]]}

 ;; Wrist
 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Wrist Stretches"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -4]
                       #db/id[:db.part/user -9]]}


;; Ankle
 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Dynamic Reach"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -5]
                       #db/id[:db.part/user -8]]}


;; Spine

{:db/id              #db/id[:db.part/user -199]
  :movement/unique-name      "Four Way Spine Stretch"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -9]]}

 {:db/id              #db/id[:db.part/user -200]
  :movement/unique-name      "Slide Into Low Bridge"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]}

 {:db/id              #db/id[:db.part/user -201]
  :movement/unique-name      "Rotate Into Low Bridge"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]
  :movement/easier    [#db/id[:db.part/user -200]
                       #db/id[:db.part/user -203]]}

 {:db/id              #db/id[:db.part/user -202]
  :movement/unique-name      "Rotate Into High Bridge"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]
  :movement/easier    [#db/id[:db.part/user -201]]}

 {:db/id              #db/id[:db.part/user -203]
  :movement/unique-name      "Wall Rotation"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]]
  :movement/harder    [#db/id[:db.part/user -201]
                       #db/id[:db.part/user -202]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "High Bridge"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -7]
                       #db/id[:db.part/user -9]]
  :movement/easier    [#db/id[:db.part/user -200]]
  :movement/harder    [#db/id[:db.part/user -202]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Jefferson Curl"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -6]
                       #db/id[:db.part/user -11]]
  :movement/equipment [#db/id[:db.part/user -5001]]}


 ]