[

 ;; category

 ;; movements

 ; movnat
 ; :split-stand-to-split-sit :walking-split-squat :side-shuffle
 ;                     :stepping-under :stepping-over :hinged-walk :split-squat
 ;                     :squat-to-medium-kneeling :squat-to-kneeling :kneeling-to-tall-kneeling
 ;                     :kneeling-to-tall-half-kneeling :kneeling-to-lateral-half-kneeling
 ;                     :split-knee-walk :tall-half-kneeling-to-tall-split-kneeling
 ;                     :deep-squat :deep-knee-bend :deep-squat-to-deep-knee-bend
 ;                     :deep-squat-narrow-base :tall-half-kneeling-to-kneeling
 ;                     :tall-split-kneeling-to-bent-sit :deep-knee-bend-to-kneeling
 ;                     :stepping-up :backward-stepping-down :extended-stepping-up :forward-stepping-down

 ; movnat-balancing :tip-toe-balancing :balancing-walk :balancing-split-squat
 ;:balancing-shuffle :cross-reverse :pivot-reverse
 ;:split-squat-pivot-reverse :balancing-tripod-transition
 ;:balancing-foot-hand-crawl

 ;:rocking :rotational-rocking
 ;:bent-sit-to-lateral-half-kneeling
 ;:sit-to-backward-roll :lying-to-forward-roll :forward-roll :tripod-transition
 ;:backward-sprawl :forward-sprawl-to-push-up


 ;movnat-jumping :leg-swing-jump :broad-jump :split-jump :vertical-jump :depth-jump :lateral-side-jump]


 ;movnat-lifting
 ; :lapping :waist-carry :chest-carry :hand-carry :shoulder-carry
 ;:log-shouldering :shoulder-carry-squat :hands-free-shoulder-carry-squat
 ;:shoulder-carry-switch :clean :jerk :push-press

 ;movnat-throwing [:chest-throw :rotational-throw :front-swing-throw :overhead-throw]


 ]

