[

 ;; equipment
 {:db/id #db/id[:db.part/user -5000] :equipment/name "Rings"}

 ;; categories
 {:db/id #db/id[:db.part/user -1] :category/name "Strength"}
 {:db/id #db/id[:db.part/user -2] :category/name "Pushing"}
 {:db/id #db/id[:db.part/user -3] :category/name "Bent Arm Strength"}
 {:db/id #db/id[:db.part/user -4] :category/name "Bodyweight"}
 {:db/id #db/id[:db.part/user -5] :category/name "Push Up"}
 {:db/id #db/id[:db.part/user -6] :category/name "Dip"}
 {:db/id #db/id[:db.part/user -7] :category/name "Ring"}
 {:db/id #db/id[:db.part/user -8] :category/name "Jumping"}
 {:db/id #db/id[:db.part/user -9] :category/name "Headstand"}
 {:db/id #db/id[:db.part/user -10] :category/name "Crawling"}

 {:db/id #db/id[:db.part/user -98]
  :movement/unique-name "Burpee"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -8]]}

 {:db/id #db/id[:db.part/user -99]
  :movement/unique-name "Knee Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/harder [#db/id[:db.part/user -100]]}

 {:db/id #db/id[:db.part/user -100]
  :movement/unique-name "Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier [#db/id[:db.part/user -99]]
  :movement/harder [#db/id[:db.part/user -101]
                    #db/id[:db.part/user -102]
                    #db/id[:db.part/user -103]
                    #db/id[:db.part/user -104]]}

 {:db/id #db/id[:db.part/user -101]
  :movement/unique-name "Russian Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier [#db/id[:db.part/user -100]]}

 {:db/id #db/id[:db.part/user -102]
  :movement/unique-name "Wide Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier [#db/id[:db.part/user -100]]}

 {:db/id #db/id[:db.part/user -103]
  :movement/unique-name "Diamond Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier [#db/id[:db.part/user -100]]}

 {:db/id #db/id[:db.part/user -104]
  :movement/unique-name "Hindu Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier [#db/id[:db.part/user -100]]}

 {:db/id #db/id[:db.part/user -105]
  :movement/unique-name "Lateral Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -106]
  :movement/unique-name "Bridge Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/harder   [#db/id[:db.part/user -122]
                      #db/id[:db.part/user -123]]}

 {:db/id #db/id[:db.part/user -107]
  :movement/unique-name "Archer Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -108]
  :movement/unique-name "One Arm Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -109]
  :movement/unique-name "One Leg One Arm Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -110]
  :movement/unique-name "Ring Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id #db/id[:db.part/user -111]
  :movement/unique-name "Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]
  :movement/easier [#db/id[:db.part/user -126]]}

 {:db/id #db/id[:db.part/user -112]
  :movement/unique-name "Russian Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]
  :movement/easier [#db/id[:db.part/user -111]]}

 {:db/id #db/id[:db.part/user -113]
  :movement/unique-name "Single Bar Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]
  :movement/easier [#db/id[:db.part/user -111]]}

 {:db/id #db/id[:db.part/user -114]
  :movement/unique-name "Korean Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]
  :movement/easier [#db/id[:db.part/user -113]]}

 {:db/id #db/id[:db.part/user -115]
  :movement/unique-name "Ring Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -7]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id #db/id[:db.part/user -116]
  :movement/unique-name "Wide Ring Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -7]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id #db/id[:db.part/user -117]
  :movement/unique-name "Archer Ring Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -7]]
  :movement/equipment [#db/id[:db.part/user -5000]]}
 {:db/id #db/id[:db.part/user -118]
  :movement/unique-name "Wall Handstand Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -119]
  :movement/unique-name "Wall Kip Handstand Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -120]
  :movement/unique-name "Free Handstand Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -121]
  :movement/unique-name "Planche Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -122]
  :movement/unique-name "One Leg Bridge Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier   [#db/id[:db.part/user -106]]}

 {:db/id #db/id[:db.part/user -123]
  :movement/unique-name "One Arm Bridge Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier   [#db/id[:db.part/user -106]]}

 {:db/id #db/id[:db.part/user -124]
  :movement/unique-name "Elevated Pike Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier [#db/id[:db.part/user -104]]}

 {:db/id #db/id[:db.part/user -125]
  :movement/unique-name "Fingertip Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -126]
  :movement/unique-name "Jumping Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]
  :movement/harder [#db/id[:db.part/user -111]]}

 {:db/id #db/id[:db.part/user -127]
  :movement/unique-name "Pike Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/harder [#db/id[:db.part/user -124]]}

 {:db/id #db/id[:db.part/user -128]
  :movement/unique-name "Forward Sprawl To Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -8]
                      #db/id[:db.part/user -10]]}

 {:db/id #db/id[:db.part/user -129]
  :movement/unique-name "Ring Handstand Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 {:db/id #db/id[:db.part/user -130]
  :movement/unique-name "Headstand Push Out"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}

 {:db/id #db/id[:db.part/user -131]
  :movement/unique-name "Tricep Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}

 {:db/id             #db/id[:db.part/user -132]
  :movement/unique-name     "Spiderman Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/easier [#db/id[:db.part/user -100]]}

 {:db/id #db/id[:db.part/user -133]
  :movement/unique-name "Pseudo Planche Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 ]