[

 ;; equipment
 {:db/id #db/id[:db.part/user -5000] :equipment/name "Rings"}

 ;; categories
 {:db/id #db/id[:db.part/user -1] :category/name "Strength"}
 {:db/id #db/id[:db.part/user -2] :category/name "Pushing"}
 {:db/id #db/id[:db.part/user -3] :category/name "Bent Arm Strength"}
 {:db/id #db/id[:db.part/user -4] :category/name "Bodyweight"}
 {:db/id #db/id[:db.part/user -5] :category/name "Push Up"}
 {:db/id #db/id[:db.part/user -6] :category/name "Dip"}
 {:db/id #db/id[:db.part/user -7] :category/name "Ring"}


 ;:rocking :rotational-rocking
 ;:backward-sprawl :forward-sprawl-to-push-up

 {:db/id #db/id[:db.part/user]
  :movement/name "Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Russian Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Wide Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Diamond Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Hindu Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Lateral Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Bridge Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Archer Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "One Arm Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "One Leg One Arm Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Ring Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]
  :movement/equipment [#db/id[:db.part/user -5000]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Russian Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Single Bar Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Korean Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Ring Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -7]]
  :movement/equipment [#db/id[:db.part/user -5000]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Wide Ring Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -7]]
  :movement/equipment [#db/id[:db.part/user -5000]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Archer Ring Dip"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -7]]
  :movement/equipment [#db/id[:db.part/user -5000]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Wall Handstand Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Wall Kip Handstand Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Free Handstand Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}
 {:db/id #db/id[:db.part/user]
  :movement/name "Planche Push Up"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -4]
                      #db/id[:db.part/user -5]]}

 ]