[

 ;; equipment
 {:db/id #db/id[:db.part/user -5000] :equipment/name "Wall Bar"}
 {:db/id #db/id[:db.part/user -5001] :equipment/name "Rings"}

 ;; categories
 {:db/id #db/id[:db.part/user -1] :category/name "Strength"}
 {:db/id #db/id[:db.part/user -2] :category/name "Straight Arm Scapular Strength"}
 {:db/id #db/id[:db.part/user -3] :category/name "Bodyweight"}
 {:db/id #db/id[:db.part/user -5] :category/name "Back Lever"}
 {:db/id #db/id[:db.part/user -6] :category/name "Front Lever"}
 {:db/id #db/id[:db.part/user -7] :category/name "Side Lever"}
 {:db/id #db/id[:db.part/user -8] :category/name "Planche"}
 {:db/id #db/id[:db.part/user -9] :category/name "Grip Strength"}

 ;; movements


 ;; Back Lever
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Straddle Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "One Leg Extended Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Flat Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Tuck Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}

 ;; Front lever
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Straddle Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "One Leg Extended Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Flat Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Tuck Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]}

 ;; Side lever
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Straddle Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "One Leg Extended Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Flat Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Tuck Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]]}


 {:db/id             #db/id[:db.part/user]
  :movement/name     "Negative Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Negative Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Back Lever Raise"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Front Lever Raise"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Tick Tock"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Pull From German Hang"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]]}

 ;; Planche
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Straddle Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "One Leg Extended Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Flat Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]]}
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Tuck Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]]}


 {:db/id              #db/id[:db.part/user]
  :movement/name      "Wall Bar Front Support"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}
 {:db/id              #db/id[:db.part/user]
  :movement/name      "Wall Bar Back Support"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5000]]}


 {:db/id              #db/id[:db.part/user]
  :movement/name      "Ring Support Hold"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -3]]
  :movement/equipment [#db/id[:db.part/user -5001]]}

 ]