[

 ;; equipment
 {:db/id #db/id[:db.part/user -5000] :equipment/name "Wall Bar"}
 {:db/id #db/id[:db.part/user -5001] :equipment/name "Rings"}
 {:db/id #db/id[:db.part/user -5002] :equipment/name "Bar"}

 ;; categories
 {:db/id #db/id[:db.part/user -1] :category/name "Strength"}
 {:db/id #db/id[:db.part/user -2] :category/name "Straight Arm Scapular Strength"}
 {:db/id #db/id[:db.part/user -3] :category/name "Bodyweight"}
 {:db/id #db/id[:db.part/user -5] :category/name "Back Lever"}
 {:db/id #db/id[:db.part/user -6] :category/name "Front Lever"}
 {:db/id #db/id[:db.part/user -7] :category/name "Side Lever"}
 {:db/id #db/id[:db.part/user -8] :category/name "Planche"}
 {:db/id #db/id[:db.part/user -9] :category/name "Grip Strength"}
 {:db/id #db/id[:db.part/user -10] :category/name "Static"}

 ;; Back Lever
 {:db/id             #db/id[:db.part/user -100]
  :movement/unique-name     "Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/easier   [#db/id[:db.part/user -101]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user -101]
  :movement/unique-name     "Straddle Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/easier   [#db/id[:db.part/user -102]]
  :movement/harder   [#db/id[:db.part/user -100]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user -102]
  :movement/unique-name     "One Leg Extended Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/easier   [#db/id[:db.part/user -103]]
  :movement/harder   [#db/id[:db.part/user -101]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user -103]
  :movement/unique-name     "Flat Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/easier   [#db/id[:db.part/user -104]]
  :movement/harder   [#db/id[:db.part/user -102]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user -104]
  :movement/unique-name     "Tuck Back Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/harder   [#db/id[:db.part/user -103]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 ;; Front lever
 {:db/id             #db/id[:db.part/user -110]
  :movement/unique-name     "Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/easier   [#db/id[:db.part/user -111]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user -111]
  :movement/unique-name     "Straddle Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/easier   [#db/id[:db.part/user -112]]
  :movement/harder   [#db/id[:db.part/user -110]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user -112]
  :movement/unique-name     "One Leg Extended Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/easier   [#db/id[:db.part/user -113]]
  :movement/harder   [#db/id[:db.part/user -111]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user -113]
  :movement/unique-name     "Flat Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/easier   [#db/id[:db.part/user -114]]
  :movement/harder   [#db/id[:db.part/user -112]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user -114]
  :movement/unique-name     "Tuck Front Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/harder   [#db/id[:db.part/user -113]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 ;; Side lever
 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Straddle Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "One Leg Extended Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Flat Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Tuck Side Lever"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -7]
                      #db/id[:db.part/user -9]
                      #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5000]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Tick Tock"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -5]
                      #db/id[:db.part/user -6]
                      #db/id[:db.part/user -9]]
  :movement/equipment [#db/id[:db.part/user -5001]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Hanging To German Hang"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -9]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Pull From German Hang"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -9]]
  :movement/equipment [#db/id[:db.part/user -5001]
                       #db/id[:db.part/user -5002]]}

 ;; Planche
 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]
                      #db/id[:db.part/user -10]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Straddle Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]
                      #db/id[:db.part/user -10]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "One Leg Extended Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]
                      #db/id[:db.part/user -10]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Flat Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]
                      #db/id[:db.part/user -10]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Tuck Planche"
  :movement/category [#db/id[:db.part/user -1]
                      #db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]
                      #db/id[:db.part/user -8]
                      #db/id[:db.part/user -10]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Ring Support Hold"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -2]
                       #db/id[:db.part/user -3]
                       #db/id[:db.part/user -10]]
  :movement/equipment [#db/id[:db.part/user -5001]]}

 ]