[

 {:db/id #db/id[:db.part/user -1] :category/name "Throwing"}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Chest Throw"
  :movement/category  [#db/id[:db.part/user -1]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Overhead Throw"
  :movement/category  [#db/id[:db.part/user -1]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Front Swing Throw"
  :movement/category  [#db/id[:db.part/user -1]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Rotational Throw"
  :movement/category  [#db/id[:db.part/user -1]]}

 ; todo: crossfit throwing exercises

 ]

