[

 {:db/id #db/id[:db.part/user -33] :category/name "Practical Movements"}

 {:db/id #db/id[:db.part/user -1] :category/name "Throw"}
 ;{:db/id #db/id[:db.part/user -2] :category/name "Catching"}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Chest Throw"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Overhead Throw"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Front Swing Throw"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Rotational Throw"
  :movement/category  [#db/id[:db.part/user -1]
                       #db/id[:db.part/user -33]]
  :movement/measurement :measurement/repetitions}

 ;; spear throw
 ;; small rock throw

 ]

