[

 ;; LOCOMOTION ON TWO FEET

 {:db/id #db/id[:db.part/user -2] :category/name "Walking"}
 {:db/id #db/id[:db.part/user -3] :category/name "Lower Body Bodyweight Strength"}

 ;; walking
 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Ostrich Walk"
  :movement/category [#db/id[:db.part/user -2]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Horse Stance Walk"
  :movement/category [#db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Split Kneeling Walk"
  :movement/category  [#db/id[:db.part/user -2]
                       #db/id[:db.part/user -3]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Duck Walk"
  :movement/category [#db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Walking Lunge"
  :movement/category [#db/id[:db.part/user -2]
                      #db/id[:db.part/user -3]]}

 {:db/id             #db/id[:db.part/user]
  :movement/unique-name     "Hinged Walk"
  :movement/category [#db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/unique-name      "Side Shuffle"
  :movement/category  [#db/id[:db.part/user -2]]}



 ]