[

 ;; LOCOMOTION ON TWO FEET

 {:db/id #db/id[:db.part/user -2] :category/name "Walking"}

 ;; walking
 {:db/id             #db/id[:db.part/user]
  :movement/name     "Ostrich Walk"
  :movement/category [#db/id[:db.part/user -2]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Horse Stance Walk"
  :movement/category [#db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Split Kneeling Walk"
  :movement/category  [#db/id[:db.part/user -2]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Duck Walk"
  :movement/category [#db/id[:db.part/user -2]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Walking Lunge"
  :movement/category [#db/id[:db.part/user -2]]}

 {:db/id             #db/id[:db.part/user]
  :movement/name     "Hinged Walk"
  :movement/category [#db/id[:db.part/user -2]]}

 {:db/id              #db/id[:db.part/user]
  :movement/name      "Side Shuffle"
  :movement/category  [#db/id[:db.part/user -2]]}



 ]