[

 {:name     "Fot-kne-gange"
  :image    "split-kneeling-walk.png"
  :category #{:walk :hip-mobility :mobility :natural} :measurement :distance}

 {:name     "Ande-gange"
  :image    "duck-walk.png"
  :category #{:walk :hip-mobility :mobility :natural} :measurement :distance}

 {:name     "Gående utfall"
  :image    "walking-lunge.png"
  :category #{:walk :natural} :measurement :distance}

 {:name     "Hengslet gange"
  :image    "hinged-walk.png"
  :category #{:walk :natural} :measurement :distance}

 {:name     "Hengslet gange"
  :image    "hinged-walk.png"
  :category #{:walk :natural} :measurement :distance}

 {:name     "Sideveis shuffle"
  :image    "side-shuffle.png"
  :category #{:walk :natural} :measurement :distance}

 {:name     "Gå over"
  :image    "stepping-over.png"
  :category #{:walk :mobility :hip-mobility :natural} :measurement :repetitions}

 {:name     "Gå under"
  :image    "stepping-under.png"
  :category #{:walk :mobility :hip-mobility :natural} :measurement :repetitions}

 {:name     "Gå opp på"
  :image    "extended-stepping-up.png"
  :category #{:walk :mobility :hip-mobility :leg-strength :natural} :measurement :repetitions}

 ]